# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:04:16  May 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:16  MAY 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name BDF_FILE "somador-5bit.bdf"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "somador-wave.vwf"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/usuario/Downloads/Projeto-ULA/ULA/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE "subtrator-wave.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "subtrator-A-1-wave.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "a-x-4-wave.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "a-maior-b-5bit-wave.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "a-menor-igual-b-5bit-wave.vwf"
set_global_assignment -name BDF_FILE "Mux2-1.bdf"
set_global_assignment -name BDF_FILE "Mux 2-1_5bit.bdf"
set_global_assignment -name BDF_FILE "max-a-b-5bit.bdf"
set_global_assignment -name BDF_FILE "Mux-2-1_5bit.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "max-a-b-5bit-wave.vwf"
set_global_assignment -name BDF_FILE "min-a-b-5bit.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "min-a-b-5bit-wave.vwf"
set_global_assignment -name BDF_FILE "mux2-1.bdf"
set_global_assignment -name BDF_FILE "mux-2-1_5bit.bdf"
set_global_assignment -name BDF_FILE "mux-modulos.bdf"
set_global_assignment -name BDF_FILE ../teste.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform2.vwf
set_global_assignment -name BDF_FILE "mux2-1-vetor.bdf"
set_global_assignment -name BDF_FILE "mux4-1-vetor.bdf"
set_global_assignment -name BDF_FILE "mux=seletor.bdf"
set_global_assignment -name BDF_FILE "mux-2-1_6bit.bdf"
set_global_assignment -name BDF_FILE "mux-4-1_6bit.bdf"
set_global_assignment -name BDF_FILE "mux-8-1_6bit.bdf"
set_global_assignment -name BDF_FILE "mux-2-1_7bit.bdf"
set_global_assignment -name BDF_FILE "mux-4-1_7bit.bdf"
set_global_assignment -name BDF_FILE "unidade-logica-aritmetica.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Waveforms/min-a-b-5bit-wave.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "ula-wave.vwf"
set_global_assignment -name BDF_FILE TESTE.bdf
set_global_assignment -name BDF_FILE "led-A1.bdf"
set_global_assignment -name BDF_FILE "led-G2.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "decodificador-wave.vwf"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top