vendor_name = ModelSim
source_file = 1, C:/Users/Usuário/Documents/ULA/somador-5bit.bdf
source_file = 1, C:/Users/Usuário/Documents/ULA/ULA.bdf
source_file = 1, C:/Users/Usuário/Documents/ULA/db/ULA.cbx.xml
source_file = 1, C:/Users/Usuário/Documents/ULA/somador.bdf
design_name = ULA
instance = comp, \Overflow~output\, Overflow~output, ULA, 1
instance = comp, \pin_name1~output\, pin_name1~output, ULA, 1
instance = comp, \F[4]~output\, F[4]~output, ULA, 1
instance = comp, \F[3]~output\, F[3]~output, ULA, 1
instance = comp, \F[2]~output\, F[2]~output, ULA, 1
instance = comp, \F[1]~output\, F[1]~output, ULA, 1
instance = comp, \F[0]~output\, F[0]~output, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \inst|inst1|inst6~0\, inst|inst1|inst6~0, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \inst|inst6~1\, inst|inst6~1, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \inst|inst6~2\, inst|inst6~2, ULA, 1
