// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2018 15:31:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:4] A;
reg [0:4] B;
reg [0:2] S;
// wires                                               
wire [0:6] DISPLAY1;
wire [0:6] DISPLAY2;
wire [0:4] F;
wire Overflow;
wire Sinal;
wire Status;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.DISPLAY1(DISPLAY1),
	.DISPLAY2(DISPLAY2),
	.F(F),
	.Overflow(Overflow),
	.S(S),
	.Sinal(Sinal),
	.Status(Status)
);
initial 
begin 
#800000 $finish;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #200000 1'b1;
	A[4] = #200000 1'b0;
	A[4] = #300000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #100000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #100000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #300000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #100000 1'b1;
	A[2] = #200000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #100000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #300000 1'b1;
	A[0] = #100000 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
end 
endmodule

