// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2016 15:27:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	A,
	B,
	S,
	sampler_tx
);
input [0:4] A;
input [0:4] B;
input [0:2] S;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	DISPLAY1,
	DISPLAY2,
	F,
	Overflow,
	Sinal,
	Status,
	sampler_rx
);
input [0:6] DISPLAY1;
input [0:6] DISPLAY2;
input [0:4] F;
input  Overflow;
input  Sinal;
input  Status;
input sampler_rx;

reg [0:6] DISPLAY1_expected;
reg [0:6] DISPLAY2_expected;
reg [0:4] F_expected;
reg  Overflow_expected;
reg  Sinal_expected;
reg  Status_expected;

reg [0:6] DISPLAY1_prev;
reg [0:6] DISPLAY2_prev;
reg [0:4] F_prev;
reg  Overflow_prev;
reg  Sinal_prev;
reg  Status_prev;

reg  Sinal_expected_prev;

reg  last_Sinal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	DISPLAY1_prev = DISPLAY1;
	DISPLAY2_prev = DISPLAY2;
	F_prev = F;
	Overflow_prev = Overflow;
	Sinal_prev = Sinal;
	Status_prev = Status;
end

// update expected /o prevs

always @(trigger)
begin
	Sinal_expected_prev = Sinal_expected;
end



// expected Sinal
initial
begin
	Sinal_expected = 1'b0;
end 
// generate trigger
always @(DISPLAY1_expected or DISPLAY1 or DISPLAY2_expected or DISPLAY2 or F_expected or F or Overflow_expected or Overflow or Sinal_expected or Sinal or Status_expected or Status)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DISPLAY1 = %b | expected DISPLAY2 = %b | expected F = %b | expected Overflow = %b | expected Sinal = %b | expected Status = %b | ",DISPLAY1_expected_prev,DISPLAY2_expected_prev,F_expected_prev,Overflow_expected_prev,Sinal_expected_prev,Status_expected_prev);
	$display("| real DISPLAY1 = %b | real DISPLAY2 = %b | real F = %b | real Overflow = %b | real Sinal = %b | real Status = %b | ",DISPLAY1_prev,DISPLAY2_prev,F_prev,Overflow_prev,Sinal_prev,Status_prev);
`endif
	if (
		( Sinal_expected_prev !== 1'bx ) && ( Sinal_prev !== Sinal_expected_prev )
		&& ((Sinal_expected_prev !== last_Sinal_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sinal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sinal_expected_prev);
		$display ("     Real value = %b", Sinal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Sinal_exp = Sinal_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#3200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:4] A;
reg [0:4] B;
reg [0:2] S;
// wires                                               
wire [0:6] DISPLAY1;
wire [0:6] DISPLAY2;
wire [0:4] F;
wire Overflow;
wire Sinal;
wire Status;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.DISPLAY1(DISPLAY1),
	.DISPLAY2(DISPLAY2),
	.F(F),
	.Overflow(Overflow),
	.S(S),
	.Sinal(Sinal),
	.Status(Status)
);
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #200000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
	A[2] = #400000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #800000 1'b1;
	A[1] = #800000 1'b0;
	A[1] = #800000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #1600000 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
end 

ULA_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.S(S),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.DISPLAY1(DISPLAY1),
	.DISPLAY2(DISPLAY2),
	.F(F),
	.Overflow(Overflow),
	.Sinal(Sinal),
	.Status(Status),
	.sampler_rx(sampler)
);
endmodule

