// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "01/03/2018 15:31:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	Overflow,
	A,
	B,
	S,
	Status,
	Sinal,
	DISPLAY1,
	DISPLAY2,
	F);
output 	Overflow;
input 	[0:4] A;
input 	[0:4] B;
input 	[0:2] S;
output 	Status;
output 	Sinal;
output 	[0:6] DISPLAY1;
output 	[0:6] DISPLAY2;
output 	[0:4] F;

// Design Ports Information
// Overflow	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Status	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sinal	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[2]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[4]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Overflow~output_o ;
wire \Status~output_o ;
wire \Sinal~output_o ;
wire \DISPLAY1[0]~output_o ;
wire \DISPLAY1[1]~output_o ;
wire \DISPLAY1[2]~output_o ;
wire \DISPLAY1[3]~output_o ;
wire \DISPLAY1[4]~output_o ;
wire \DISPLAY1[5]~output_o ;
wire \DISPLAY1[6]~output_o ;
wire \DISPLAY2[0]~output_o ;
wire \DISPLAY2[1]~output_o ;
wire \DISPLAY2[2]~output_o ;
wire \DISPLAY2[3]~output_o ;
wire \DISPLAY2[4]~output_o ;
wire \DISPLAY2[5]~output_o ;
wire \DISPLAY2[6]~output_o ;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \F[4]~output_o ;
wire \A[0]~input_o ;
wire \S[2]~input_o ;
wire \A[4]~input_o ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \inst|inst8|inst3|inst6~0_combout ;
wire \inst|inst10|inst3|inst2|inst2~5_combout ;
wire \inst|inst10|inst3|inst2|inst2~6_combout ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \inst|inst1|inst1|inst6~0_combout ;
wire \inst|inst1|inst2|inst6~0_combout ;
wire \inst|inst1|inst3|inst6~0_combout ;
wire \B[0]~input_o ;
wire \inst|inst10|inst3|inst2|inst2~2_combout ;
wire \inst|inst|inst1|inst6~0_combout ;
wire \inst|inst|inst2|inst6~0_combout ;
wire \inst|inst|inst3|inst6~0_combout ;
wire \inst|inst10|inst3|inst2|inst2~3_combout ;
wire \inst|inst10|inst3|inst2|inst2~4_combout ;
wire \inst|inst10|inst3|inst2|inst2~7_combout ;
wire \inst|inst2|inst1|inst|inst5|inst5~0_combout ;
wire \inst|inst10|inst3|inst|inst1~0_combout ;
wire \inst|inst10|inst3|inst|inst1~2_combout ;
wire \inst|inst10|inst3|inst|inst1~1_combout ;
wire \inst|inst10|inst3|inst|inst1~3_combout ;
wire \inst|inst10|inst3|inst|inst1~4_combout ;
wire \inst|inst10|inst3|inst9|inst2~2_combout ;
wire \inst|inst10|inst3|inst9|inst2~3_combout ;
wire \inst|inst10|inst3|inst9|inst2~4_combout ;
wire \inst|inst10|inst3|inst9|inst2~5_combout ;
wire \inst|inst10|inst3|inst9|inst2~6_combout ;
wire \inst|inst1|inst4|inst1~combout ;
wire \inst|inst|inst4|inst1~combout ;
wire \inst|inst10|inst3|inst9|inst2~7_combout ;
wire \inst|inst10|inst3|inst9|inst2~8_combout ;
wire \inst|inst10|inst3|inst9|inst2~9_combout ;
wire \inst|inst10|inst3|inst3|inst2~2_combout ;
wire \inst|inst10|inst3|inst3|inst2~4_combout ;
wire \inst|inst10|inst3|inst3|inst2~3_combout ;
wire \inst|inst10|inst3|inst8|inst2~1_combout ;
wire \inst|inst10|inst3|inst8|inst2~2_combout ;
wire \inst|inst8|inst3|inst1~combout ;
wire \inst|inst10|inst3|inst6|inst2~0_combout ;
wire \inst|inst10|inst3|inst8|inst2~0_combout ;
wire \inst|inst10|inst3|inst8|inst2~3_combout ;
wire \inst|inst10|inst3|inst6|inst2~3_combout ;
wire \inst|inst10|inst3|inst6|inst2~4_combout ;
wire \inst|inst10|inst3|inst6|inst2~1_combout ;
wire \inst|inst10|inst3|inst6|inst2~2_combout ;
wire \inst|inst10|inst3|inst7|inst2~3_combout ;
wire \inst|inst10|inst3|inst7|inst2~4_combout ;
wire \inst|inst10|inst3|inst7|inst2~2_combout ;
wire \inst|inst10|inst3|inst7|inst2~5_combout ;
wire \inst1|inst|inst13~0_combout ;
wire \inst1|inst|inst13~1_combout ;
wire \inst1|inst6|inst24~6_combout ;
wire \inst1|inst6|inst24~4_combout ;
wire \inst1|inst6|inst24~5_combout ;
wire \inst1|inst7|inst20~0_combout ;
wire \inst1|inst7|inst20~1_combout ;
wire \inst1|inst8|inst14~0_combout ;
wire \inst1|inst8|inst14~1_combout ;
wire \inst1|inst9|inst33~3_combout ;
wire \inst1|inst9|inst33~1_combout ;
wire \inst1|inst9|inst33~0_combout ;
wire \inst1|inst9|inst33~2_combout ;
wire \inst1|inst1|inst6~0_combout ;
wire \inst1|inst9|inst33~4_combout ;
wire \inst1|inst10|inst25~0_combout ;
wire \inst1|inst10|inst25~1_combout ;
wire \inst1|inst14|inst28~1_combout ;
wire \inst1|inst14|inst28~0_combout ;
wire \inst1|inst14|inst28~3_combout ;
wire \inst1|inst14|inst28~2_combout ;
wire \inst1|inst14|inst28~4_combout ;
wire \inst1|inst12|inst24~0_combout ;
wire \inst1|inst12|inst24~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Overflow~output (
	.i(\inst|inst10|inst3|inst2|inst2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Status~output (
	.i(\inst|inst10|inst3|inst|inst1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Status~output_o ),
	.obar());
// synopsys translate_off
defparam \Status~output .bus_hold = "false";
defparam \Status~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Sinal~output (
	.i(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sinal~output_o ),
	.obar());
// synopsys translate_off
defparam \Sinal~output .bus_hold = "false";
defparam \Sinal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \DISPLAY1[0]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[0]~output .bus_hold = "false";
defparam \DISPLAY1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \DISPLAY1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[1]~output .bus_hold = "false";
defparam \DISPLAY1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \DISPLAY1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[2]~output .bus_hold = "false";
defparam \DISPLAY1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \DISPLAY1[3]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[3]~output .bus_hold = "false";
defparam \DISPLAY1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \DISPLAY1[4]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[4]~output .bus_hold = "false";
defparam \DISPLAY1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \DISPLAY1[5]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[5]~output .bus_hold = "false";
defparam \DISPLAY1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \DISPLAY1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[6]~output .bus_hold = "false";
defparam \DISPLAY1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \DISPLAY2[0]~output (
	.i(!\inst1|inst6|inst24~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[0]~output .bus_hold = "false";
defparam \DISPLAY2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \DISPLAY2[1]~output (
	.i(\inst1|inst7|inst20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[1]~output .bus_hold = "false";
defparam \DISPLAY2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \DISPLAY2[2]~output (
	.i(\inst1|inst8|inst14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[2]~output .bus_hold = "false";
defparam \DISPLAY2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \DISPLAY2[3]~output (
	.i(!\inst1|inst9|inst33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[3]~output .bus_hold = "false";
defparam \DISPLAY2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \DISPLAY2[4]~output (
	.i(!\inst1|inst10|inst25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[4]~output .bus_hold = "false";
defparam \DISPLAY2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \DISPLAY2[5]~output (
	.i(\inst1|inst14|inst28~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[5]~output .bus_hold = "false";
defparam \DISPLAY2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \DISPLAY2[6]~output (
	.i(\inst1|inst12|inst24~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[6]~output .bus_hold = "false";
defparam \DISPLAY2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \F[0]~output (
	.i(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \F[1]~output (
	.i(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \F[2]~output (
	.i(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \F[3]~output (
	.i(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \F[4]~output (
	.i(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N0
cycloneive_lcell_comb \inst|inst8|inst3|inst6~0 (
// Equation(s):
// \inst|inst8|inst3|inst6~0_combout  = (\A[4]~input_o ) # ((\A[1]~input_o ) # ((\A[3]~input_o ) # (\A[2]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst6~0 .lut_mask = 16'hFFFE;
defparam \inst|inst8|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N24
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~5 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~5_combout  = (\S[2]~input_o  & ((\A[2]~input_o  & ((!\A[0]~input_o ) # (!\A[1]~input_o ))) # (!\A[2]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~5 .lut_mask = 16'h4CC8;
defparam \inst|inst10|inst3|inst2|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N2
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~6 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~6_combout  = (\inst|inst10|inst3|inst2|inst2~5_combout ) # ((\A[0]~input_o  & (!\S[2]~input_o  & !\inst|inst8|inst3|inst6~0_combout )))

	.dataa(\A[0]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\inst|inst8|inst3|inst6~0_combout ),
	.datad(\inst|inst10|inst3|inst2|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~6 .lut_mask = 16'hFF02;
defparam \inst|inst10|inst3|inst2|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N16
cycloneive_lcell_comb \inst|inst1|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst1|inst6~0_combout  = (\A[3]~input_o  & ((\A[4]~input_o ) # ((!\B[3]~input_o ) # (!\B[4]~input_o )))) # (!\A[3]~input_o  & (!\B[3]~input_o  & ((\A[4]~input_o ) # (!\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst6~0 .lut_mask = 16'h8CEF;
defparam \inst|inst1|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N2
cycloneive_lcell_comb \inst|inst1|inst2|inst6~0 (
// Equation(s):
// \inst|inst1|inst2|inst6~0_combout  = (\B[2]~input_o  & (\A[2]~input_o  & \inst|inst1|inst1|inst6~0_combout )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (\inst|inst1|inst1|inst6~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst1|inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2|inst6~0 .lut_mask = 16'hDD44;
defparam \inst|inst1|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N8
cycloneive_lcell_comb \inst|inst1|inst3|inst6~0 (
// Equation(s):
// \inst|inst1|inst3|inst6~0_combout  = (\B[1]~input_o  & (\A[1]~input_o  & \inst|inst1|inst2|inst6~0_combout )) # (!\B[1]~input_o  & ((\A[1]~input_o ) # (\inst|inst1|inst2|inst6~0_combout )))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst|inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3|inst6~0 .lut_mask = 16'hF330;
defparam \inst|inst1|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N26
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~2_combout  = (\S[2]~input_o  & ((\A[0]~input_o  & (!\inst|inst1|inst3|inst6~0_combout  & !\B[0]~input_o )) # (!\A[0]~input_o  & (\inst|inst1|inst3|inst6~0_combout  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\inst|inst1|inst3|inst6~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~2 .lut_mask = 16'h4008;
defparam \inst|inst10|inst3|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N4
cycloneive_lcell_comb \inst|inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst|inst1|inst6~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # ((\A[4]~input_o  & \B[4]~input_o )))) # (!\A[3]~input_o  & (\A[4]~input_o  & (\B[4]~input_o  & \B[3]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst6~0 .lut_mask = 16'hEC80;
defparam \inst|inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N22
cycloneive_lcell_comb \inst|inst|inst2|inst6~0 (
// Equation(s):
// \inst|inst|inst2|inst6~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst|inst|inst1|inst6~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst|inst|inst1|inst6~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\inst|inst|inst1|inst6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst6~0 .lut_mask = 16'hE8E8;
defparam \inst|inst|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N12
cycloneive_lcell_comb \inst|inst|inst3|inst6~0 (
// Equation(s):
// \inst|inst|inst3|inst6~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # (\inst|inst|inst2|inst6~0_combout ))) # (!\B[1]~input_o  & (\A[1]~input_o  & \inst|inst|inst2|inst6~0_combout ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst|inst|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst6~0 .lut_mask = 16'hFCC0;
defparam \inst|inst|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N6
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~3_combout  = (!\S[2]~input_o  & ((\A[0]~input_o  & (\B[0]~input_o  & !\inst|inst|inst3|inst6~0_combout )) # (!\A[0]~input_o  & (!\B[0]~input_o  & \inst|inst|inst3|inst6~0_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\inst|inst|inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~3 .lut_mask = 16'h0108;
defparam \inst|inst10|inst3|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N0
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~4_combout  = (!\S[0]~input_o  & (!\S[1]~input_o  & ((\inst|inst10|inst3|inst2|inst2~2_combout ) # (\inst|inst10|inst3|inst2|inst2~3_combout ))))

	.dataa(\inst|inst10|inst3|inst2|inst2~2_combout ),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst2|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~4 .lut_mask = 16'h0302;
defparam \inst|inst10|inst3|inst2|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N30
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~7 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~7_combout  = (\inst|inst10|inst3|inst2|inst2~4_combout ) # ((\inst|inst10|inst3|inst2|inst2~6_combout  & (\S[0]~input_o  & \S[1]~input_o )))

	.dataa(\inst|inst10|inst3|inst2|inst2~6_combout ),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst2|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~7 .lut_mask = 16'hFF80;
defparam \inst|inst10|inst3|inst2|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N26
cycloneive_lcell_comb \inst|inst2|inst1|inst|inst5|inst5~0 (
// Equation(s):
// \inst|inst2|inst1|inst|inst5|inst5~0_combout  = (\A[3]~input_o  & (((\A[4]~input_o  & !\B[4]~input_o )) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (\A[4]~input_o  & (!\B[4]~input_o  & !\B[3]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst|inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst|inst5|inst5~0 .lut_mask = 16'h08CE;
defparam \inst|inst2|inst1|inst|inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N12
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~0 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~0_combout  = (\inst|inst2|inst1|inst|inst5|inst5~0_combout  & ((\A[2]~input_o ) # (!\B[2]~input_o ))) # (!\inst|inst2|inst1|inst|inst5|inst5~0_combout  & (\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst2|inst1|inst|inst5|inst5~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~0 .lut_mask = 16'hC0FC;
defparam \inst|inst10|inst3|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N20
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~2 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~2_combout  = (\A[0]~input_o  & ((\A[1]~input_o ) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\A[1]~input_o  & !\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~2 .lut_mask = 16'hA0FA;
defparam \inst|inst10|inst3|inst|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N2
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~1 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~1_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~1 .lut_mask = 16'h55AA;
defparam \inst|inst10|inst3|inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N22
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~3 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~3_combout  = (\inst|inst10|inst3|inst|inst1~2_combout  & (!\inst|inst10|inst3|inst|inst1~1_combout  & ((\inst|inst10|inst3|inst|inst1~0_combout ) # (!\B[1]~input_o )))) # (!\inst|inst10|inst3|inst|inst1~2_combout  & 
// ((\inst|inst10|inst3|inst|inst1~1_combout ) # ((\inst|inst10|inst3|inst|inst1~0_combout  & !\B[1]~input_o ))))

	.dataa(\inst|inst10|inst3|inst|inst1~0_combout ),
	.datab(\inst|inst10|inst3|inst|inst1~2_combout ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~3 .lut_mask = 16'h338E;
defparam \inst|inst10|inst3|inst|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N24
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~4 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~4_combout  = (!\S[1]~input_o  & (\S[0]~input_o  & (\inst|inst10|inst3|inst|inst1~3_combout  $ (\S[2]~input_o ))))

	.dataa(\inst|inst10|inst3|inst|inst1~3_combout ),
	.datab(\S[2]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~4 .lut_mask = 16'h0600;
defparam \inst|inst10|inst3|inst|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N14
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~2_combout  = (\S[2]~input_o  & (\A[2]~input_o )) # (!\S[2]~input_o  & ((\inst|inst8|inst3|inst6~0_combout  $ (!\A[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\inst|inst8|inst3|inst6~0_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~2 .lut_mask = 16'hB88B;
defparam \inst|inst10|inst3|inst9|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N0
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~3_combout  = (\inst|inst2|inst1|inst|inst5|inst5~0_combout  & ((\A[2]~input_o ) # (!\B[2]~input_o ))) # (!\inst|inst2|inst1|inst|inst5|inst5~0_combout  & (\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst2|inst1|inst|inst5|inst5~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~3 .lut_mask = 16'hC0FC;
defparam \inst|inst10|inst3|inst9|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N10
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~4_combout  = (\A[1]~input_o  & ((\inst|inst10|inst3|inst9|inst2~3_combout ) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (!\B[1]~input_o  & \inst|inst10|inst3|inst9|inst2~3_combout ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~4 .lut_mask = 16'hCF0C;
defparam \inst|inst10|inst3|inst9|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N4
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~5 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~5_combout  = \S[2]~input_o  $ (((\A[0]~input_o  & (\B[0]~input_o  & \inst|inst10|inst3|inst9|inst2~4_combout )) # (!\A[0]~input_o  & ((\B[0]~input_o ) # (\inst|inst10|inst3|inst9|inst2~4_combout )))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~5 .lut_mask = 16'h2DB4;
defparam \inst|inst10|inst3|inst9|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N28
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~6 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~6_combout  = (\S[1]~input_o  & ((!\inst|inst10|inst3|inst9|inst2~5_combout ))) # (!\S[1]~input_o  & (\S[2]~input_o ))

	.dataa(\S[2]~input_o ),
	.datab(gnd),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~6 .lut_mask = 16'h0AFA;
defparam \inst|inst10|inst3|inst9|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N10
cycloneive_lcell_comb \inst|inst1|inst4|inst1 (
// Equation(s):
// \inst|inst1|inst4|inst1~combout  = \inst|inst10|inst3|inst|inst1~1_combout  $ (((\inst|inst1|inst2|inst6~0_combout  & ((\A[1]~input_o ) # (!\B[1]~input_o ))) # (!\inst|inst1|inst2|inst6~0_combout  & (!\B[1]~input_o  & \A[1]~input_o ))))

	.dataa(\inst|inst1|inst2|inst6~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst4|inst1 .lut_mask = 16'h4DB2;
defparam \inst|inst1|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N28
cycloneive_lcell_comb \inst|inst|inst4|inst1 (
// Equation(s):
// \inst|inst|inst4|inst1~combout  = \inst|inst10|inst3|inst|inst1~1_combout  $ (((\B[1]~input_o  & ((\inst|inst|inst2|inst6~0_combout ) # (\A[1]~input_o ))) # (!\B[1]~input_o  & (\inst|inst|inst2|inst6~0_combout  & \A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\inst|inst|inst2|inst6~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4|inst1 .lut_mask = 16'h17E8;
defparam \inst|inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N30
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~7 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~7_combout  = (\inst|inst10|inst3|inst9|inst2~6_combout  & (((\S[1]~input_o )))) # (!\inst|inst10|inst3|inst9|inst2~6_combout  & ((\S[1]~input_o  & (\B[0]~input_o )) # (!\S[1]~input_o  & ((\inst|inst|inst4|inst1~combout )))))

	.dataa(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datab(\B[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst|inst4|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~7 .lut_mask = 16'hE5E0;
defparam \inst|inst10|inst3|inst9|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N16
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~8 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~8_combout  = (\inst|inst10|inst3|inst9|inst2~6_combout  & ((\inst|inst10|inst3|inst9|inst2~7_combout  & ((\A[0]~input_o ))) # (!\inst|inst10|inst3|inst9|inst2~7_combout  & (!\inst|inst1|inst4|inst1~combout )))) # 
// (!\inst|inst10|inst3|inst9|inst2~6_combout  & (((\inst|inst10|inst3|inst9|inst2~7_combout ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datab(\inst|inst1|inst4|inst1~combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~7_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~8 .lut_mask = 16'hF252;
defparam \inst|inst10|inst3|inst9|inst2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N14
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~9 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~9_combout  = (\S[0]~input_o  & (\inst|inst10|inst3|inst9|inst2~2_combout  & (\S[1]~input_o ))) # (!\S[0]~input_o  & (((\inst|inst10|inst3|inst9|inst2~8_combout ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~2_combout ),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~8_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~9 .lut_mask = 16'hB380;
defparam \inst|inst10|inst3|inst9|inst2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N14
cycloneive_lcell_comb \inst|inst10|inst3|inst3|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst3|inst2~2_combout  = (\S[1]~input_o  & (\inst|inst10|inst3|inst9|inst2~5_combout  & (\B[4]~input_o  $ (\A[4]~input_o )))) # (!\S[1]~input_o  & (\B[4]~input_o ))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst3|inst2~2 .lut_mask = 16'h6A0A;
defparam \inst|inst10|inst3|inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N8
cycloneive_lcell_comb \inst|inst10|inst3|inst3|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst3|inst2~4_combout  = (\S[0]~input_o  & (\S[1]~input_o  & !\S[2]~input_o ))

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst3|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst3|inst2~4 .lut_mask = 16'h00C0;
defparam \inst|inst10|inst3|inst3|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N18
cycloneive_lcell_comb \inst|inst10|inst3|inst3|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst3|inst2~3_combout  = (\A[4]~input_o  & (!\inst|inst10|inst3|inst3|inst2~2_combout  & (!\S[0]~input_o ))) # (!\A[4]~input_o  & ((\inst|inst10|inst3|inst3|inst2~4_combout ) # ((\inst|inst10|inst3|inst3|inst2~2_combout  & 
// !\S[0]~input_o ))))

	.dataa(\inst|inst10|inst3|inst3|inst2~2_combout ),
	.datab(\S[0]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\inst|inst10|inst3|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst3|inst2~3 .lut_mask = 16'h1F12;
defparam \inst|inst10|inst3|inst3|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N18
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~1 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~1_combout  = (\inst|inst10|inst3|inst9|inst2~6_combout  & (((\S[1]~input_o ) # (!\inst|inst1|inst2|inst6~0_combout )))) # (!\inst|inst10|inst3|inst9|inst2~6_combout  & (\inst|inst|inst2|inst6~0_combout  & (!\S[1]~input_o )))

	.dataa(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datab(\inst|inst|inst2|inst6~0_combout ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~1 .lut_mask = 16'hA4AE;
defparam \inst|inst10|inst3|inst8|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N4
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~2_combout  = (\S[1]~input_o  & ((\inst|inst10|inst3|inst8|inst2~1_combout  & (\A[1]~input_o )) # (!\inst|inst10|inst3|inst8|inst2~1_combout  & ((\B[1]~input_o ))))) # (!\S[1]~input_o  & (\A[1]~input_o  $ (\B[1]~input_o  $ 
// (\inst|inst10|inst3|inst8|inst2~1_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst8|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~2 .lut_mask = 16'hA9C6;
defparam \inst|inst10|inst3|inst8|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N24
cycloneive_lcell_comb \inst|inst8|inst3|inst1 (
// Equation(s):
// \inst|inst8|inst3|inst1~combout  = \A[1]~input_o  $ (((\A[4]~input_o ) # ((\A[3]~input_o ) # (\A[2]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1 .lut_mask = 16'h3336;
defparam \inst|inst8|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N24
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~0 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~0_combout  = (\S[0]~input_o  & \S[1]~input_o )

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~0 .lut_mask = 16'hC0C0;
defparam \inst|inst10|inst3|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N18
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~0 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~0_combout  = (\inst|inst10|inst3|inst6|inst2~0_combout  & ((\S[2]~input_o  & ((\A[3]~input_o ))) # (!\S[2]~input_o  & (!\inst|inst8|inst3|inst1~combout ))))

	.dataa(\S[2]~input_o ),
	.datab(\inst|inst8|inst3|inst1~combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst|inst10|inst3|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~0 .lut_mask = 16'hB100;
defparam \inst|inst10|inst3|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N20
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~3_combout  = (\inst|inst10|inst3|inst8|inst2~0_combout ) # ((!\S[0]~input_o  & \inst|inst10|inst3|inst8|inst2~2_combout ))

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\inst|inst10|inst3|inst8|inst2~2_combout ),
	.datad(\inst|inst10|inst3|inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~3 .lut_mask = 16'hFF30;
defparam \inst|inst10|inst3|inst8|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N20
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~3_combout  = (\S[1]~input_o  & (((!\inst|inst10|inst3|inst9|inst2~6_combout )))) # (!\S[1]~input_o  & (\B[4]~input_o  & (\inst|inst10|inst3|inst9|inst2~6_combout  $ (\A[4]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datac(\S[1]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~3 .lut_mask = 16'h3238;
defparam \inst|inst10|inst3|inst6|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N30
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~4_combout  = (\S[1]~input_o  & ((\inst|inst10|inst3|inst6|inst2~3_combout  & (\B[3]~input_o )) # (!\inst|inst10|inst3|inst6|inst2~3_combout  & ((\A[3]~input_o ))))) # (!\S[1]~input_o  & (\B[3]~input_o  $ (\A[3]~input_o  $ 
// (\inst|inst10|inst3|inst6|inst2~3_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst|inst10|inst3|inst6|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~4 .lut_mask = 16'hC9B4;
defparam \inst|inst10|inst3|inst6|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N10
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~1 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~1_combout  = (!\S[2]~input_o  & (\inst|inst10|inst3|inst6|inst2~0_combout  & (\A[4]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\inst|inst10|inst3|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~1 .lut_mask = 16'h0900;
defparam \inst|inst10|inst3|inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N14
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~2_combout  = (\inst|inst10|inst3|inst6|inst2~1_combout ) # ((\inst|inst10|inst3|inst6|inst2~4_combout  & !\S[0]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst6|inst2~4_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst10|inst3|inst6|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~2 .lut_mask = 16'hFF0C;
defparam \inst|inst10|inst3|inst6|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N6
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~3_combout  = (\S[1]~input_o  & (((\inst|inst10|inst3|inst9|inst2~6_combout )))) # (!\S[1]~input_o  & ((\inst|inst10|inst3|inst9|inst2~6_combout  & (!\inst|inst1|inst1|inst6~0_combout )) # 
// (!\inst|inst10|inst3|inst9|inst2~6_combout  & ((\inst|inst|inst1|inst6~0_combout )))))

	.dataa(\S[1]~input_o ),
	.datab(\inst|inst1|inst1|inst6~0_combout ),
	.datac(\inst|inst|inst1|inst6~0_combout ),
	.datad(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~3 .lut_mask = 16'hBB50;
defparam \inst|inst10|inst3|inst7|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N8
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~4_combout  = (\inst|inst10|inst3|inst7|inst2~3_combout  & (\A[2]~input_o  $ (((!\S[1]~input_o  & !\B[2]~input_o ))))) # (!\inst|inst10|inst3|inst7|inst2~3_combout  & (\B[2]~input_o  $ (((\A[2]~input_o  & !\S[1]~input_o )))))

	.dataa(\inst|inst10|inst3|inst7|inst2~3_combout ),
	.datab(\A[2]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~4 .lut_mask = 16'hD986;
defparam \inst|inst10|inst3|inst7|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N12
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~2_combout  = (\S[2]~input_o  & (\A[4]~input_o )) # (!\S[2]~input_o  & (\A[2]~input_o  $ (((!\A[4]~input_o  & !\A[3]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~2 .lut_mask = 16'hAEA1;
defparam \inst|inst10|inst3|inst7|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N2
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~5 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~5_combout  = (\S[0]~input_o  & (((\S[1]~input_o  & \inst|inst10|inst3|inst7|inst2~2_combout )))) # (!\S[0]~input_o  & (\inst|inst10|inst3|inst7|inst2~4_combout ))

	.dataa(\inst|inst10|inst3|inst7|inst2~4_combout ),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst7|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~5 .lut_mask = 16'hE222;
defparam \inst|inst10|inst3|inst7|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneive_lcell_comb \inst1|inst|inst13~0 (
// Equation(s):
// \inst1|inst|inst13~0_combout  = (\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout ) # (\inst|inst10|inst3|inst7|inst2~5_combout ))) # (!\inst|inst10|inst3|inst6|inst2~2_combout  & 
// (\inst|inst10|inst3|inst8|inst2~3_combout  & \inst|inst10|inst3|inst7|inst2~5_combout ))

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst13~0 .lut_mask = 16'hFCC0;
defparam \inst1|inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneive_lcell_comb \inst1|inst|inst13~1 (
// Equation(s):
// \inst1|inst|inst13~1_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout ) # ((\inst|inst10|inst3|inst3|inst2~3_combout  & \inst1|inst|inst13~0_combout )))) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & 
// (((!\inst1|inst|inst13~0_combout ) # (!\inst|inst10|inst3|inst8|inst2~3_combout ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst1|inst|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst13~1 .lut_mask = 16'hADF5;
defparam \inst1|inst|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N12
cycloneive_lcell_comb \inst1|inst6|inst24~6 (
// Equation(s):
// \inst1|inst6|inst24~6_combout  = \inst|inst10|inst3|inst8|inst2~3_combout  $ (((\inst|inst10|inst3|inst6|inst2~1_combout ) # ((\inst|inst10|inst3|inst6|inst2~4_combout  & !\S[0]~input_o ))))

	.dataa(\inst|inst10|inst3|inst6|inst2~1_combout ),
	.datab(\inst|inst10|inst3|inst6|inst2~4_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst24~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst24~6 .lut_mask = 16'h51AE;
defparam \inst1|inst6|inst24~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N16
cycloneive_lcell_comb \inst1|inst6|inst24~4 (
// Equation(s):
// \inst1|inst6|inst24~4_combout  = \inst|inst10|inst3|inst7|inst2~5_combout  $ (((\inst|inst10|inst3|inst8|inst2~3_combout  & !\inst|inst10|inst3|inst6|inst2~2_combout )))

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst24~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst24~4 .lut_mask = 16'hF30C;
defparam \inst1|inst6|inst24~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N26
cycloneive_lcell_comb \inst1|inst6|inst24~5 (
// Equation(s):
// \inst1|inst6|inst24~5_combout  = (\inst1|inst6|inst24~6_combout  & (!\inst1|inst6|inst24~4_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  & !\inst|inst10|inst3|inst3|inst2~3_combout ))) # (!\inst1|inst6|inst24~6_combout  & 
// ((\inst1|inst6|inst24~4_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  $ (!\inst|inst10|inst3|inst3|inst2~3_combout ))) # (!\inst1|inst6|inst24~4_combout  & (!\inst|inst10|inst3|inst9|inst2~9_combout  & \inst|inst10|inst3|inst3|inst2~3_combout ))))

	.dataa(\inst1|inst6|inst24~6_combout ),
	.datab(\inst1|inst6|inst24~4_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst24~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst24~5 .lut_mask = 16'h4124;
defparam \inst1|inst6|inst24~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N28
cycloneive_lcell_comb \inst1|inst7|inst20~0 (
// Equation(s):
// \inst1|inst7|inst20~0_combout  = (\inst|inst10|inst3|inst3|inst2~3_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  $ (\inst|inst10|inst3|inst6|inst2~2_combout  $ (!\inst|inst10|inst3|inst8|inst2~3_combout )))) # 
// (!\inst|inst10|inst3|inst3|inst2~3_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout  & ((!\inst|inst10|inst3|inst8|inst2~3_combout ))) # (!\inst|inst10|inst3|inst6|inst2~2_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  & 
// \inst|inst10|inst3|inst8|inst2~3_combout ))))

	.dataa(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datab(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datad(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst20~0 .lut_mask = 16'h2CD2;
defparam \inst1|inst7|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N6
cycloneive_lcell_comb \inst1|inst7|inst20~1 (
// Equation(s):
// \inst1|inst7|inst20~1_combout  = (\inst1|inst7|inst20~0_combout  & ((\inst|inst10|inst3|inst9|inst2~9_combout ) # (!\inst|inst10|inst3|inst7|inst2~5_combout ))) # (!\inst1|inst7|inst20~0_combout  & ((\inst|inst10|inst3|inst7|inst2~5_combout ) # 
// (!\inst|inst10|inst3|inst9|inst2~9_combout )))

	.dataa(gnd),
	.datab(\inst1|inst7|inst20~0_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst20~1 .lut_mask = 16'hF3CF;
defparam \inst1|inst7|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneive_lcell_comb \inst1|inst8|inst14~0 (
// Equation(s):
// \inst1|inst8|inst14~0_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout  $ (\inst|inst10|inst3|inst8|inst2~3_combout )) # (!\inst|inst10|inst3|inst7|inst2~5_combout ))) # 
// (!\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout ) # (\inst|inst10|inst3|inst7|inst2~5_combout ))) # (!\inst|inst10|inst3|inst6|inst2~2_combout  & 
// ((!\inst|inst10|inst3|inst7|inst2~5_combout ) # (!\inst|inst10|inst3|inst8|inst2~3_combout )))))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst14~0 .lut_mask = 16'h6DFB;
defparam \inst1|inst8|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N6
cycloneive_lcell_comb \inst1|inst8|inst14~1 (
// Equation(s):
// \inst1|inst8|inst14~1_combout  = (\inst|inst10|inst3|inst3|inst2~3_combout ) # (\inst1|inst8|inst14~0_combout )

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst1|inst8|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst14~1 .lut_mask = 16'hFFCC;
defparam \inst1|inst8|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N22
cycloneive_lcell_comb \inst1|inst9|inst33~3 (
// Equation(s):
// \inst1|inst9|inst33~3_combout  = \inst|inst10|inst3|inst3|inst2~3_combout  $ (\inst|inst10|inst3|inst7|inst2~5_combout )

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~3 .lut_mask = 16'h33CC;
defparam \inst1|inst9|inst33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneive_lcell_comb \inst1|inst9|inst33~1 (
// Equation(s):
// \inst1|inst9|inst33~1_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & (!\inst|inst10|inst3|inst3|inst2~3_combout  & !\inst|inst10|inst3|inst7|inst2~5_combout )) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & 
// (\inst|inst10|inst3|inst3|inst2~3_combout  & \inst|inst10|inst3|inst7|inst2~5_combout ))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~1 .lut_mask = 16'h4422;
defparam \inst1|inst9|inst33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneive_lcell_comb \inst1|inst9|inst33~0 (
// Equation(s):
// \inst1|inst9|inst33~0_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & (\inst|inst10|inst3|inst3|inst2~3_combout  & \inst|inst10|inst3|inst7|inst2~5_combout )) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & 
// (\inst|inst10|inst3|inst3|inst2~3_combout  $ (\inst|inst10|inst3|inst7|inst2~5_combout )))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~0 .lut_mask = 16'h9944;
defparam \inst1|inst9|inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N4
cycloneive_lcell_comb \inst1|inst9|inst33~2 (
// Equation(s):
// \inst1|inst9|inst33~2_combout  = (\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout  & ((\inst1|inst9|inst33~0_combout ))) # (!\inst|inst10|inst3|inst8|inst2~3_combout  & (\inst1|inst9|inst33~1_combout )))) # 
// (!\inst|inst10|inst3|inst6|inst2~2_combout  & (((!\inst|inst10|inst3|inst8|inst2~3_combout  & \inst1|inst9|inst33~0_combout ))))

	.dataa(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datab(\inst1|inst9|inst33~1_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst1|inst9|inst33~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~2 .lut_mask = 16'hAD08;
defparam \inst1|inst9|inst33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N0
cycloneive_lcell_comb \inst1|inst1|inst6~0 (
// Equation(s):
// \inst1|inst1|inst6~0_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst8|inst2~0_combout ) # ((!\S[0]~input_o  & \inst|inst10|inst3|inst8|inst2~2_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~2_combout ),
	.datad(\inst|inst10|inst3|inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst6~0 .lut_mask = 16'hCC40;
defparam \inst1|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \inst1|inst9|inst33~4 (
// Equation(s):
// \inst1|inst9|inst33~4_combout  = (\inst1|inst9|inst33~2_combout ) # ((\inst1|inst9|inst33~3_combout  & (!\inst|inst10|inst3|inst6|inst2~2_combout  & \inst1|inst1|inst6~0_combout )))

	.dataa(\inst1|inst9|inst33~3_combout ),
	.datab(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datac(\inst1|inst9|inst33~2_combout ),
	.datad(\inst1|inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~4 .lut_mask = 16'hF2F0;
defparam \inst1|inst9|inst33~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneive_lcell_comb \inst1|inst10|inst25~0 (
// Equation(s):
// \inst1|inst10|inst25~0_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout  & (!\inst|inst10|inst3|inst8|inst2~3_combout  & !\inst|inst10|inst3|inst7|inst2~5_combout )) # 
// (!\inst|inst10|inst3|inst6|inst2~2_combout  & (\inst|inst10|inst3|inst8|inst2~3_combout  & \inst|inst10|inst3|inst7|inst2~5_combout )))) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  & 
// (\inst|inst10|inst3|inst6|inst2~2_combout  $ (!\inst|inst10|inst3|inst8|inst2~3_combout ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst10|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst25~0 .lut_mask = 16'h6108;
defparam \inst1|inst10|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N12
cycloneive_lcell_comb \inst1|inst10|inst25~1 (
// Equation(s):
// \inst1|inst10|inst25~1_combout  = (\inst|inst10|inst3|inst3|inst2~3_combout ) # (\inst1|inst10|inst25~0_combout )

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst1|inst10|inst25~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst10|inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst25~1 .lut_mask = 16'hFFCC;
defparam \inst1|inst10|inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneive_lcell_comb \inst1|inst14|inst28~1 (
// Equation(s):
// \inst1|inst14|inst28~1_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout ) # (!\inst|inst10|inst3|inst7|inst2~5_combout ))) # 
// (!\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst7|inst2~5_combout ) # (!\inst|inst10|inst3|inst8|inst2~3_combout ))))) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & (\inst|inst10|inst3|inst8|inst2~3_combout  & 
// ((!\inst|inst10|inst3|inst7|inst2~5_combout ) # (!\inst|inst10|inst3|inst6|inst2~2_combout ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~1 .lut_mask = 16'hB2DA;
defparam \inst1|inst14|inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N30
cycloneive_lcell_comb \inst1|inst14|inst28~0 (
// Equation(s):
// \inst1|inst14|inst28~0_combout  = (\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst9|inst2~9_combout  $ (!\inst|inst10|inst3|inst8|inst2~3_combout )) # (!\inst|inst10|inst3|inst7|inst2~5_combout )))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~0 .lut_mask = 16'h84CC;
defparam \inst1|inst14|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneive_lcell_comb \inst1|inst14|inst28~3 (
// Equation(s):
// \inst1|inst14|inst28~3_combout  = (\inst|inst10|inst3|inst7|inst2~5_combout  & (\inst1|inst14|inst28~1_combout  & (!\inst1|inst14|inst28~0_combout  & !\inst|inst10|inst3|inst3|inst2~3_combout ))) # (!\inst|inst10|inst3|inst7|inst2~5_combout  & 
// (\inst1|inst14|inst28~0_combout  & ((\inst|inst10|inst3|inst3|inst2~3_combout ) # (!\inst1|inst14|inst28~1_combout ))))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(\inst1|inst14|inst28~1_combout ),
	.datac(\inst1|inst14|inst28~0_combout ),
	.datad(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~3 .lut_mask = 16'h5018;
defparam \inst1|inst14|inst28~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneive_lcell_comb \inst1|inst14|inst28~2 (
// Equation(s):
// \inst1|inst14|inst28~2_combout  = (\inst1|inst14|inst28~1_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst1|inst14|inst28~0_combout ) # (\inst|inst10|inst3|inst3|inst2~3_combout )))) # (!\inst1|inst14|inst28~1_combout  & 
// (\inst|inst10|inst3|inst3|inst2~3_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  $ (!\inst1|inst14|inst28~0_combout ))))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(\inst1|inst14|inst28~1_combout ),
	.datac(\inst1|inst14|inst28~0_combout ),
	.datad(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~2 .lut_mask = 16'hA980;
defparam \inst1|inst14|inst28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneive_lcell_comb \inst1|inst14|inst28~4 (
// Equation(s):
// \inst1|inst14|inst28~4_combout  = (\inst1|inst14|inst28~3_combout  & ((\inst1|inst1|inst6~0_combout ) # (\inst1|inst14|inst28~2_combout ))) # (!\inst1|inst14|inst28~3_combout  & ((!\inst1|inst14|inst28~2_combout )))

	.dataa(gnd),
	.datab(\inst1|inst1|inst6~0_combout ),
	.datac(\inst1|inst14|inst28~3_combout ),
	.datad(\inst1|inst14|inst28~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~4 .lut_mask = 16'hF0CF;
defparam \inst1|inst14|inst28~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N10
cycloneive_lcell_comb \inst1|inst12|inst24~0 (
// Equation(s):
// \inst1|inst12|inst24~0_combout  = (\inst|inst10|inst3|inst8|inst2~3_combout  & (!\inst|inst10|inst3|inst6|inst2~2_combout  & \inst|inst10|inst3|inst7|inst2~5_combout )) # (!\inst|inst10|inst3|inst8|inst2~3_combout  & 
// (\inst|inst10|inst3|inst6|inst2~2_combout ))

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst12|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst24~0 .lut_mask = 16'h3C30;
defparam \inst1|inst12|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N4
cycloneive_lcell_comb \inst1|inst12|inst24~1 (
// Equation(s):
// \inst1|inst12|inst24~1_combout  = (\inst1|inst12|inst24~0_combout  & ((\inst|inst10|inst3|inst9|inst2~9_combout  $ (!\inst|inst10|inst3|inst3|inst2~3_combout )) # (!\inst1|inst6|inst24~4_combout ))) # (!\inst1|inst12|inst24~0_combout  & 
// ((\inst1|inst6|inst24~4_combout  & ((!\inst|inst10|inst3|inst3|inst2~3_combout ) # (!\inst|inst10|inst3|inst9|inst2~9_combout ))) # (!\inst1|inst6|inst24~4_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout ))))

	.dataa(\inst1|inst12|inst24~0_combout ),
	.datab(\inst1|inst6|inst24~4_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst12|inst24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst24~1 .lut_mask = 16'hB67E;
defparam \inst1|inst12|inst24~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Overflow = \Overflow~output_o ;

assign Status = \Status~output_o ;

assign Sinal = \Sinal~output_o ;

assign DISPLAY1[0] = \DISPLAY1[0]~output_o ;

assign DISPLAY1[1] = \DISPLAY1[1]~output_o ;

assign DISPLAY1[2] = \DISPLAY1[2]~output_o ;

assign DISPLAY1[3] = \DISPLAY1[3]~output_o ;

assign DISPLAY1[4] = \DISPLAY1[4]~output_o ;

assign DISPLAY1[5] = \DISPLAY1[5]~output_o ;

assign DISPLAY1[6] = \DISPLAY1[6]~output_o ;

assign DISPLAY2[0] = \DISPLAY2[0]~output_o ;

assign DISPLAY2[1] = \DISPLAY2[1]~output_o ;

assign DISPLAY2[2] = \DISPLAY2[2]~output_o ;

assign DISPLAY2[3] = \DISPLAY2[3]~output_o ;

assign DISPLAY2[4] = \DISPLAY2[4]~output_o ;

assign DISPLAY2[5] = \DISPLAY2[5]~output_o ;

assign DISPLAY2[6] = \DISPLAY2[6]~output_o ;

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[4] = \F[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
