// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "06/17/2016 14:36:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1333:1333:1333))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Status\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1607:1607:1607))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sinal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1120:1120:1120))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (2133:2133:2133))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1739:1739:1739))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1745:1745:1745))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1745:1745:1745))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1147:1147:1147))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (586:586:586))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (507:507:507))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (510:510:510))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (511:511:511))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (776:776:776))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1032:1032:1032))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1120:1120:1120))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1197:1197:1197))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (893:893:893))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (979:979:979))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (828:828:828))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (1830:1830:1830))
        (PORT datab (3337:3337:3337) (3655:3655:3655))
        (PORT datac (3051:3051:3051) (3327:3327:3327))
        (PORT datad (3072:3072:3072) (3337:3337:3337))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1564:1564:1564))
        (PORT datab (2809:2809:2809) (3085:3085:3085))
        (PORT datac (1826:1826:1826) (1768:1768:1768))
        (PORT datad (2777:2777:2777) (3052:3052:3052))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1564:1564:1564))
        (PORT datab (608:608:608) (652:652:652))
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (2771:2771:2771) (3044:3044:3044))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3692:3692:3692))
        (PORT datab (3088:3088:3088) (3367:3367:3367))
        (PORT datac (3303:3303:3303) (3618:3618:3618))
        (PORT datad (3105:3105:3105) (3364:3364:3364))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3388:3388:3388))
        (PORT datab (3335:3335:3335) (3642:3642:3642))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (727:727:727))
        (PORT datab (1679:1679:1679) (1613:1613:1613))
        (PORT datac (2805:2805:2805) (3077:3077:3077))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3097:3097:3097))
        (PORT datab (379:379:379) (405:405:405))
        (PORT datac (1865:1865:1865) (1813:1813:1813))
        (PORT datad (3062:3062:3062) (3342:3342:3342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3689:3689:3689))
        (PORT datab (3087:3087:3087) (3361:3361:3361))
        (PORT datac (3299:3299:3299) (3611:3611:3611))
        (PORT datad (3106:3106:3106) (3361:3361:3361))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3335:3335:3335) (3642:3642:3642))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (3072:3072:3072) (3339:3339:3339))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (674:674:674))
        (PORT datab (1675:1675:1675) (1612:1612:1612))
        (PORT datac (2806:2806:2806) (3073:3073:3073))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3090:3090:3090))
        (PORT datab (383:383:383) (407:407:407))
        (PORT datac (1863:1863:1863) (1813:1813:1813))
        (PORT datad (3064:3064:3064) (3345:3345:3345))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3229:3229:3229))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (3035:3035:3035) (3309:3309:3309))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3353:3353:3353))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (2935:2935:2935) (3191:3191:3191))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3522:3522:3522))
        (PORT datac (2734:2734:2734) (2993:2993:2993))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3099:3099:3099))
        (PORT datac (1825:1825:1825) (1768:1768:1768))
        (PORT datad (3061:3061:3061) (3338:3338:3338))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3372:3372:3372) (3687:3687:3687))
        (PORT datab (3092:3092:3092) (3367:3367:3367))
        (PORT datac (3304:3304:3304) (3618:3618:3618))
        (PORT datad (3105:3105:3105) (3360:3360:3360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (648:648:648))
        (PORT datac (2777:2777:2777) (3051:3051:3051))
        (PORT datad (3489:3489:3489) (3803:3803:3803))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (405:405:405))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2748:2748:2748) (3026:3026:3026))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3347:3347:3347))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (2932:2932:2932) (3187:3187:3187))
        (PORT datad (1600:1600:1600) (1538:1538:1538))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (651:651:651))
        (PORT datac (2775:2775:2775) (3046:3046:3046))
        (PORT datad (3493:3493:3493) (3805:3805:3805))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (1798:1798:1798))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (2751:2751:2751) (3024:3024:3024))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1563:1563:1563))
        (PORT datab (3101:3101:3101) (3383:3383:3383))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (2771:2771:2771) (3045:3045:3045))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1572:1572:1572))
        (PORT datab (3015:3015:3015) (3304:3304:3304))
        (PORT datad (610:610:610) (628:628:628))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (675:675:675))
        (PORT datab (1675:1675:1675) (1612:1612:1612))
        (PORT datac (2806:2806:2806) (3073:3073:3073))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (725:725:725))
        (PORT datab (1680:1680:1680) (1615:1615:1615))
        (PORT datac (2802:2802:2802) (3071:3071:3071))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3525:3525:3525))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (2917:2917:2917) (3167:3167:3167))
        (PORT datad (632:632:632) (662:662:662))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (712:712:712))
        (PORT datab (2761:2761:2761) (3025:3025:3025))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1564:1564:1564))
        (PORT datab (608:608:608) (655:655:655))
        (PORT datac (2774:2774:2774) (3050:3050:3050))
        (PORT datad (2772:2772:2772) (3046:3046:3046))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3350:3350:3350))
        (PORT datab (381:381:381) (408:408:408))
        (PORT datac (2932:2932:2932) (3191:3191:3191))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3170:3170:3170) (3448:3448:3448))
        (PORT datad (2963:2963:2963) (3233:3233:3233))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (1833:1833:1833))
        (PORT datab (3333:3333:3333) (3646:3646:3646))
        (PORT datac (3051:3051:3051) (3324:3324:3324))
        (PORT datad (3073:3073:3073) (3335:3335:3335))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1573:1573:1573))
        (PORT datab (3333:3333:3333) (3648:3648:3648))
        (PORT datac (328:328:328) (350:350:350))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (724:724:724))
        (PORT datab (639:639:639) (675:675:675))
        (PORT datac (2914:2914:2914) (3164:3164:3164))
        (PORT datad (632:632:632) (662:662:662))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (2837:2837:2837) (3110:3110:3110))
        (PORT datac (2914:2914:2914) (3166:3166:3166))
        (PORT datad (1636:1636:1636) (1574:1574:1574))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (398:398:398))
        (PORT datab (658:658:658) (680:680:680))
        (PORT datac (3174:3174:3174) (3450:3450:3450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1573:1573:1573))
        (PORT datab (3086:3086:3086) (3360:3360:3360))
        (PORT datac (3299:3299:3299) (3611:3611:3611))
        (PORT datad (3073:3073:3073) (3334:3334:3334))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (283:283:283))
        (PORT datab (209:209:209) (250:250:250))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2989:2989:2989) (3259:3259:3259))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3385:3385:3385))
        (PORT datab (3334:3334:3334) (3639:3639:3639))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (2988:2988:2988) (3259:3259:3259))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (415:415:415))
        (PORT datab (383:383:383) (407:407:407))
        (PORT datac (3174:3174:3174) (3453:3453:3453))
        (PORT datad (2966:2966:2966) (3234:3234:3234))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (283:283:283))
        (PORT datab (3092:3092:3092) (3367:3367:3367))
        (PORT datac (3332:3332:3332) (3645:3645:3645))
        (PORT datad (2989:2989:2989) (3258:3258:3258))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (378:378:378))
        (PORT datab (3143:3143:3143) (3402:3402:3402))
        (PORT datac (3303:3303:3303) (3618:3618:3618))
        (PORT datad (2987:2987:2987) (3259:3259:3259))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1572:1572:1572))
        (PORT datab (3334:3334:3334) (3652:3652:3652))
        (PORT datac (325:325:325) (350:350:350))
        (PORT datad (2960:2960:2960) (3208:3208:3208))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3484:3484:3484))
        (PORT datab (385:385:385) (414:414:414))
        (PORT datac (329:329:329) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1094:1094:1094))
        (PORT datac (1121:1121:1121) (1129:1129:1129))
        (PORT datad (980:980:980) (1022:1022:1022))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst3\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1637:1637:1637) (1582:1582:1582))
        (PORT datac (3169:3169:3169) (3445:3445:3445))
        (PORT datad (2963:2963:2963) (3231:3231:3231))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst3\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (674:674:674))
        (PORT datab (3086:3086:3086) (3361:3361:3361))
        (PORT datac (3338:3338:3338) (3648:3648:3648))
        (PORT datad (2987:2987:2987) (3258:3258:3258))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst3\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (550:550:550) (565:565:565))
        (PORT datac (3169:3169:3169) (3451:3451:3451))
        (PORT datad (2955:2955:2955) (3200:3200:3200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (934:934:934))
        (PORT datab (1021:1021:1021) (1066:1066:1066))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1209:1209:1209) (1238:1238:1238))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|inst24\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3483:3483:3483))
        (PORT datab (251:251:251) (303:303:303))
        (PORT datac (328:328:328) (362:362:362))
        (PORT datad (348:348:348) (372:372:372))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|inst24\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (281:281:281))
        (PORT datab (242:242:242) (288:288:288))
        (PORT datac (221:221:221) (264:264:264))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|inst24\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (634:634:634) (658:658:658))
        (PORT datad (212:212:212) (246:246:246))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (295:295:295))
        (PORT datab (252:252:252) (303:303:303))
        (PORT datac (631:631:631) (654:654:654))
        (PORT datad (341:341:341) (360:360:360))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|inst20\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (630:630:630) (654:654:654))
        (PORT datad (211:211:211) (244:244:244))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst8\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1096:1096:1096))
        (PORT datab (1019:1019:1019) (1066:1066:1066))
        (PORT datac (869:869:869) (892:892:892))
        (PORT datad (1095:1095:1095) (1108:1108:1108))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst8\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1253:1253:1253) (1278:1278:1278))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1251:1251:1251) (1279:1279:1279))
        (PORT datac (995:995:995) (1044:1044:1044))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (695:695:695))
        (PORT datab (658:658:658) (681:681:681))
        (PORT datac (3173:3173:3173) (3449:3449:3449))
        (PORT datad (330:330:330) (354:354:354))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (929:929:929))
        (PORT datab (1252:1252:1252) (1277:1277:1277))
        (PORT datac (993:993:993) (1045:1045:1045))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (934:934:934))
        (PORT datab (1256:1256:1256) (1283:1283:1283))
        (PORT datac (997:997:997) (1050:1050:1050))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1020:1020:1020) (1068:1068:1068))
        (PORT datac (1120:1120:1120) (1131:1131:1131))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (1128:1128:1128) (1139:1139:1139))
        (PORT datac (1120:1120:1120) (1127:1127:1127))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1095:1095:1095))
        (PORT datab (1025:1025:1025) (1070:1070:1070))
        (PORT datac (873:873:873) (891:891:891))
        (PORT datad (1099:1099:1099) (1109:1109:1109))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1255:1255:1255) (1278:1278:1278))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1095:1095:1095))
        (PORT datab (1025:1025:1025) (1064:1064:1064))
        (PORT datac (870:870:870) (888:888:888))
        (PORT datad (1096:1096:1096) (1106:1106:1106))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1096:1096:1096))
        (PORT datab (1021:1021:1021) (1066:1066:1066))
        (PORT datac (868:868:868) (890:890:890))
        (PORT datad (1096:1096:1096) (1108:1108:1108))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (1251:1251:1251) (1283:1283:1283))
        (PORT datac (995:995:995) (1056:1056:1056))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (1252:1252:1252) (1278:1278:1278))
        (PORT datac (994:994:994) (1045:1045:1045))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (1092:1092:1092) (1107:1107:1107))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst12\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (283:283:283))
        (PORT datab (242:242:242) (288:288:288))
        (PORT datac (221:221:221) (268:268:268))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst12\|inst24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (295:295:295))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (630:630:630) (655:655:655))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
