// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/17/2016 14:36:00"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	Overflow,
	A,
	B,
	S,
	Status,
	Sinal,
	DISPLAY1,
	DISPLAY2,
	F);
output 	Overflow;
input 	[0:4] A;
input 	[0:4] B;
input 	[0:2] S;
output 	Status;
output 	Sinal;
output 	[0:6] DISPLAY1;
output 	[0:6] DISPLAY2;
output 	[0:4] F;

// Design Ports Information
// Overflow	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Status	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sinal	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[5]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY1[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[4]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY2[6]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Overflow~output_o ;
wire \Status~output_o ;
wire \Sinal~output_o ;
wire \DISPLAY1[0]~output_o ;
wire \DISPLAY1[1]~output_o ;
wire \DISPLAY1[2]~output_o ;
wire \DISPLAY1[3]~output_o ;
wire \DISPLAY1[4]~output_o ;
wire \DISPLAY1[5]~output_o ;
wire \DISPLAY1[6]~output_o ;
wire \DISPLAY2[0]~output_o ;
wire \DISPLAY2[1]~output_o ;
wire \DISPLAY2[2]~output_o ;
wire \DISPLAY2[3]~output_o ;
wire \DISPLAY2[4]~output_o ;
wire \DISPLAY2[5]~output_o ;
wire \DISPLAY2[6]~output_o ;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \F[4]~output_o ;
wire \S[0]~input_o ;
wire \S[2]~input_o ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \A[2]~input_o ;
wire \inst|inst8|inst3|inst6~0_combout ;
wire \A[0]~input_o ;
wire \inst|inst10|inst3|inst2|inst2~5_combout ;
wire \inst|inst10|inst3|inst2|inst2~6_combout ;
wire \S[1]~input_o ;
wire \B[2]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \inst|inst|inst1|inst6~0_combout ;
wire \inst|inst|inst2|inst6~0_combout ;
wire \B[1]~input_o ;
wire \inst|inst|inst3|inst6~0_combout ;
wire \B[0]~input_o ;
wire \inst|inst10|inst3|inst2|inst2~3_combout ;
wire \inst|inst1|inst1|inst6~0_combout ;
wire \inst|inst1|inst2|inst6~0_combout ;
wire \inst|inst1|inst3|inst6~0_combout ;
wire \inst|inst10|inst3|inst2|inst2~2_combout ;
wire \inst|inst10|inst3|inst2|inst2~4_combout ;
wire \inst|inst10|inst3|inst2|inst2~7_combout ;
wire \inst|inst10|inst3|inst|inst1~1_combout ;
wire \inst|inst10|inst3|inst|inst1~2_combout ;
wire \inst|inst2|inst1|inst|inst5|inst5~0_combout ;
wire \inst|inst10|inst3|inst|inst1~0_combout ;
wire \inst|inst10|inst3|inst|inst1~3_combout ;
wire \inst|inst10|inst3|inst|inst1~4_combout ;
wire \inst|inst10|inst3|inst9|inst2~3_combout ;
wire \inst|inst10|inst3|inst9|inst2~4_combout ;
wire \inst|inst10|inst3|inst9|inst2~5_combout ;
wire \inst|inst10|inst3|inst9|inst2~6_combout ;
wire \inst|inst1|inst4|inst1~combout ;
wire \inst|inst|inst4|inst1~combout ;
wire \inst|inst10|inst3|inst9|inst2~7_combout ;
wire \inst|inst10|inst3|inst9|inst2~8_combout ;
wire \inst|inst10|inst3|inst9|inst2~2_combout ;
wire \inst|inst10|inst3|inst9|inst2~9_combout ;
wire \inst|inst10|inst3|inst6|inst2~0_combout ;
wire \inst|inst8|inst3|inst1~combout ;
wire \inst|inst10|inst3|inst8|inst2~0_combout ;
wire \inst|inst10|inst3|inst8|inst2~1_combout ;
wire \inst|inst10|inst3|inst8|inst2~2_combout ;
wire \inst|inst10|inst3|inst8|inst2~3_combout ;
wire \inst|inst10|inst3|inst7|inst2~2_combout ;
wire \inst|inst10|inst3|inst7|inst2~3_combout ;
wire \inst|inst10|inst3|inst7|inst2~4_combout ;
wire \inst|inst10|inst3|inst7|inst2~5_combout ;
wire \inst|inst10|inst3|inst6|inst2~3_combout ;
wire \inst|inst10|inst3|inst6|inst2~4_combout ;
wire \inst|inst10|inst3|inst6|inst2~1_combout ;
wire \inst|inst10|inst3|inst6|inst2~2_combout ;
wire \inst1|inst|inst13~0_combout ;
wire \inst|inst10|inst3|inst3|inst2~4_combout ;
wire \inst|inst10|inst3|inst3|inst2~2_combout ;
wire \inst|inst10|inst3|inst3|inst2~3_combout ;
wire \inst1|inst|inst13~1_combout ;
wire \inst1|inst6|inst24~6_combout ;
wire \inst1|inst6|inst24~4_combout ;
wire \inst1|inst6|inst24~5_combout ;
wire \inst1|inst7|inst20~0_combout ;
wire \inst1|inst7|inst20~1_combout ;
wire \inst1|inst8|inst14~0_combout ;
wire \inst1|inst8|inst14~1_combout ;
wire \inst1|inst9|inst33~3_combout ;
wire \inst1|inst|inst6~0_combout ;
wire \inst1|inst9|inst33~1_combout ;
wire \inst1|inst9|inst33~0_combout ;
wire \inst1|inst9|inst33~2_combout ;
wire \inst1|inst9|inst33~4_combout ;
wire \inst1|inst10|inst25~0_combout ;
wire \inst1|inst10|inst25~1_combout ;
wire \inst1|inst14|inst28~0_combout ;
wire \inst1|inst14|inst28~1_combout ;
wire \inst1|inst14|inst28~2_combout ;
wire \inst1|inst14|inst28~3_combout ;
wire \inst1|inst14|inst28~4_combout ;
wire \inst1|inst12|inst24~0_combout ;
wire \inst1|inst12|inst24~1_combout ;


// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \Overflow~output (
	.i(\inst|inst10|inst3|inst2|inst2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \Status~output (
	.i(\inst|inst10|inst3|inst|inst1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Status~output_o ),
	.obar());
// synopsys translate_off
defparam \Status~output .bus_hold = "false";
defparam \Status~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \Sinal~output (
	.i(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sinal~output_o ),
	.obar());
// synopsys translate_off
defparam \Sinal~output .bus_hold = "false";
defparam \Sinal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \DISPLAY1[0]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[0]~output .bus_hold = "false";
defparam \DISPLAY1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \DISPLAY1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[1]~output .bus_hold = "false";
defparam \DISPLAY1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \DISPLAY1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[2]~output .bus_hold = "false";
defparam \DISPLAY1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \DISPLAY1[3]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[3]~output .bus_hold = "false";
defparam \DISPLAY1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \DISPLAY1[4]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[4]~output .bus_hold = "false";
defparam \DISPLAY1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \DISPLAY1[5]~output (
	.i(\inst1|inst|inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[5]~output .bus_hold = "false";
defparam \DISPLAY1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \DISPLAY1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY1[6]~output .bus_hold = "false";
defparam \DISPLAY1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \DISPLAY2[0]~output (
	.i(!\inst1|inst6|inst24~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[0]~output .bus_hold = "false";
defparam \DISPLAY2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \DISPLAY2[1]~output (
	.i(\inst1|inst7|inst20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[1]~output .bus_hold = "false";
defparam \DISPLAY2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \DISPLAY2[2]~output (
	.i(\inst1|inst8|inst14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[2]~output .bus_hold = "false";
defparam \DISPLAY2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \DISPLAY2[3]~output (
	.i(!\inst1|inst9|inst33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[3]~output .bus_hold = "false";
defparam \DISPLAY2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \DISPLAY2[4]~output (
	.i(!\inst1|inst10|inst25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[4]~output .bus_hold = "false";
defparam \DISPLAY2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \DISPLAY2[5]~output (
	.i(\inst1|inst14|inst28~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[5]~output .bus_hold = "false";
defparam \DISPLAY2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \DISPLAY2[6]~output (
	.i(\inst1|inst12|inst24~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY2[6]~output .bus_hold = "false";
defparam \DISPLAY2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \F[0]~output (
	.i(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \F[1]~output (
	.i(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \F[2]~output (
	.i(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \F[3]~output (
	.i(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \F[4]~output (
	.i(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneive_lcell_comb \inst|inst8|inst3|inst6~0 (
// Equation(s):
// \inst|inst8|inst3|inst6~0_combout  = (\A[1]~input_o ) # ((\A[3]~input_o ) # ((\A[4]~input_o ) # (\A[2]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst6~0 .lut_mask = 16'hFFFE;
defparam \inst|inst8|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N30
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~5 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~5_combout  = (\S[2]~input_o  & ((\A[2]~input_o  & ((!\A[0]~input_o ) # (!\A[1]~input_o ))) # (!\A[2]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o )))))

	.dataa(\S[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~5 .lut_mask = 16'h2AA8;
defparam \inst|inst10|inst3|inst2|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N8
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~6 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~6_combout  = (\inst|inst10|inst3|inst2|inst2~5_combout ) # ((!\S[2]~input_o  & (!\inst|inst8|inst3|inst6~0_combout  & \A[0]~input_o )))

	.dataa(\S[2]~input_o ),
	.datab(\inst|inst8|inst3|inst6~0_combout ),
	.datac(\inst|inst10|inst3|inst2|inst2~5_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~6 .lut_mask = 16'hF1F0;
defparam \inst|inst10|inst3|inst2|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb \inst|inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst|inst1|inst6~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # ((\B[4]~input_o  & \A[4]~input_o )))) # (!\A[3]~input_o  & (\B[4]~input_o  & (\A[4]~input_o  & \B[3]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst6~0 .lut_mask = 16'hF880;
defparam \inst|inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N14
cycloneive_lcell_comb \inst|inst|inst2|inst6~0 (
// Equation(s):
// \inst|inst|inst2|inst6~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\inst|inst|inst1|inst6~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \inst|inst|inst1|inst6~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst|inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst6~0 .lut_mask = 16'hEE88;
defparam \inst|inst|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N18
cycloneive_lcell_comb \inst|inst|inst3|inst6~0 (
// Equation(s):
// \inst|inst|inst3|inst6~0_combout  = (\inst|inst|inst2|inst6~0_combout  & ((\A[1]~input_o ) # (\B[1]~input_o ))) # (!\inst|inst|inst2|inst6~0_combout  & (\A[1]~input_o  & \B[1]~input_o ))

	.dataa(\inst|inst|inst2|inst6~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst6~0 .lut_mask = 16'hE8E8;
defparam \inst|inst|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N18
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~3_combout  = (!\S[2]~input_o  & ((\A[0]~input_o  & (!\inst|inst|inst3|inst6~0_combout  & \B[0]~input_o )) # (!\A[0]~input_o  & (\inst|inst|inst3|inst6~0_combout  & !\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst|inst|inst3|inst6~0_combout ),
	.datac(\S[2]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~3 .lut_mask = 16'h0204;
defparam \inst|inst10|inst3|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \inst|inst1|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst1|inst6~0_combout  = (\A[3]~input_o  & (((\A[4]~input_o ) # (!\B[3]~input_o )) # (!\B[4]~input_o ))) # (!\A[3]~input_o  & (!\B[3]~input_o  & ((\A[4]~input_o ) # (!\B[4]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst6~0 .lut_mask = 16'hD0FD;
defparam \inst|inst1|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneive_lcell_comb \inst|inst1|inst2|inst6~0 (
// Equation(s):
// \inst|inst1|inst2|inst6~0_combout  = (\B[2]~input_o  & (\inst|inst1|inst1|inst6~0_combout  & \A[2]~input_o )) # (!\B[2]~input_o  & ((\inst|inst1|inst1|inst6~0_combout ) # (\A[2]~input_o )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst1|inst1|inst6~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2|inst6~0 .lut_mask = 16'hF330;
defparam \inst|inst1|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N24
cycloneive_lcell_comb \inst|inst1|inst3|inst6~0 (
// Equation(s):
// \inst|inst1|inst3|inst6~0_combout  = (\inst|inst1|inst2|inst6~0_combout  & ((\A[1]~input_o ) # (!\B[1]~input_o ))) # (!\inst|inst1|inst2|inst6~0_combout  & (\A[1]~input_o  & !\B[1]~input_o ))

	.dataa(\inst|inst1|inst2|inst6~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3|inst6~0 .lut_mask = 16'h8E8E;
defparam \inst|inst1|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N0
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~2_combout  = (\S[2]~input_o  & ((\A[0]~input_o  & (!\inst|inst1|inst3|inst6~0_combout  & !\B[0]~input_o )) # (!\A[0]~input_o  & (\inst|inst1|inst3|inst6~0_combout  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst|inst1|inst3|inst6~0_combout ),
	.datac(\S[2]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~2 .lut_mask = 16'h4020;
defparam \inst|inst10|inst3|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N12
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~4_combout  = (!\S[1]~input_o  & (!\S[0]~input_o  & ((\inst|inst10|inst3|inst2|inst2~3_combout ) # (\inst|inst10|inst3|inst2|inst2~2_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\inst|inst10|inst3|inst2|inst2~3_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst10|inst3|inst2|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~4 .lut_mask = 16'h0504;
defparam \inst|inst10|inst3|inst2|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N2
cycloneive_lcell_comb \inst|inst10|inst3|inst2|inst2~7 (
// Equation(s):
// \inst|inst10|inst3|inst2|inst2~7_combout  = (\inst|inst10|inst3|inst2|inst2~4_combout ) # ((\S[0]~input_o  & (\inst|inst10|inst3|inst2|inst2~6_combout  & \S[1]~input_o )))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst10|inst3|inst2|inst2~6_combout ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst2|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst2|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst2|inst2~7 .lut_mask = 16'hFF80;
defparam \inst|inst10|inst3|inst2|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N20
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~1 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~1_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~1 .lut_mask = 16'h5A5A;
defparam \inst|inst10|inst3|inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N28
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~2 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~2_combout  = (\A[0]~input_o  & ((\A[1]~input_o ) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\A[1]~input_o  & !\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~2 .lut_mask = 16'hA0FA;
defparam \inst|inst10|inst3|inst|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \inst|inst2|inst1|inst|inst5|inst5~0 (
// Equation(s):
// \inst|inst2|inst1|inst|inst5|inst5~0_combout  = (\A[3]~input_o  & (((!\B[4]~input_o  & \A[4]~input_o )) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (!\B[4]~input_o  & (\A[4]~input_o  & !\B[3]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst|inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst|inst5|inst5~0 .lut_mask = 16'h40F4;
defparam \inst|inst2|inst1|inst|inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N26
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~0 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~0_combout  = (\inst|inst2|inst1|inst|inst5|inst5~0_combout  & ((\A[2]~input_o ) # (!\B[2]~input_o ))) # (!\inst|inst2|inst1|inst|inst5|inst5~0_combout  & (\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst2|inst1|inst|inst5|inst5~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~0 .lut_mask = 16'hC0FC;
defparam \inst|inst10|inst3|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N14
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~3 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~3_combout  = (\inst|inst10|inst3|inst|inst1~1_combout  & (!\inst|inst10|inst3|inst|inst1~2_combout )) # (!\inst|inst10|inst3|inst|inst1~1_combout  & ((\inst|inst10|inst3|inst|inst1~2_combout  & 
// ((\inst|inst10|inst3|inst|inst1~0_combout ) # (!\B[1]~input_o ))) # (!\inst|inst10|inst3|inst|inst1~2_combout  & (!\B[1]~input_o  & \inst|inst10|inst3|inst|inst1~0_combout ))))

	.dataa(\inst|inst10|inst3|inst|inst1~1_combout ),
	.datab(\inst|inst10|inst3|inst|inst1~2_combout ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst10|inst3|inst|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~3 .lut_mask = 16'h6726;
defparam \inst|inst10|inst3|inst|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N24
cycloneive_lcell_comb \inst|inst10|inst3|inst|inst1~4 (
// Equation(s):
// \inst|inst10|inst3|inst|inst1~4_combout  = (\S[0]~input_o  & (!\S[1]~input_o  & (\inst|inst10|inst3|inst|inst1~3_combout  $ (\S[2]~input_o ))))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst10|inst3|inst|inst1~3_combout ),
	.datac(\S[1]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst|inst1~4 .lut_mask = 16'h0208;
defparam \inst|inst10|inst3|inst|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N4
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~3_combout  = (\inst|inst2|inst1|inst|inst5|inst5~0_combout  & ((\A[2]~input_o ) # (!\B[2]~input_o ))) # (!\inst|inst2|inst1|inst|inst5|inst5~0_combout  & (\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst2|inst1|inst|inst5|inst5~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~3 .lut_mask = 16'hC0FC;
defparam \inst|inst10|inst3|inst9|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N22
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~4_combout  = (\A[1]~input_o  & ((\inst|inst10|inst3|inst9|inst2~3_combout ) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (\inst|inst10|inst3|inst9|inst2~3_combout  & !\B[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\inst|inst10|inst3|inst9|inst2~3_combout ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~4 .lut_mask = 16'h8E8E;
defparam \inst|inst10|inst3|inst9|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N16
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~5 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~5_combout  = \S[2]~input_o  $ (((\B[0]~input_o  & ((\inst|inst10|inst3|inst9|inst2~4_combout ) # (!\A[0]~input_o ))) # (!\B[0]~input_o  & (\inst|inst10|inst3|inst9|inst2~4_combout  & !\A[0]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst|inst10|inst3|inst9|inst2~4_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~5 .lut_mask = 16'h6A56;
defparam \inst|inst10|inst3|inst9|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~6 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~6_combout  = (\S[1]~input_o  & ((!\inst|inst10|inst3|inst9|inst2~5_combout ))) # (!\S[1]~input_o  & (\S[2]~input_o ))

	.dataa(\S[2]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(gnd),
	.datad(\inst|inst10|inst3|inst9|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~6 .lut_mask = 16'h22EE;
defparam \inst|inst10|inst3|inst9|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N22
cycloneive_lcell_comb \inst|inst1|inst4|inst1 (
// Equation(s):
// \inst|inst1|inst4|inst1~combout  = \inst|inst10|inst3|inst|inst1~1_combout  $ (((\inst|inst1|inst2|inst6~0_combout  & ((\A[1]~input_o ) # (!\B[1]~input_o ))) # (!\inst|inst1|inst2|inst6~0_combout  & (\A[1]~input_o  & !\B[1]~input_o ))))

	.dataa(\inst|inst1|inst2|inst6~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst4|inst1 .lut_mask = 16'h718E;
defparam \inst|inst1|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N0
cycloneive_lcell_comb \inst|inst|inst4|inst1 (
// Equation(s):
// \inst|inst|inst4|inst1~combout  = \inst|inst10|inst3|inst|inst1~1_combout  $ (((\inst|inst|inst2|inst6~0_combout  & ((\A[1]~input_o ) # (\B[1]~input_o ))) # (!\inst|inst|inst2|inst6~0_combout  & (\A[1]~input_o  & \B[1]~input_o ))))

	.dataa(\inst|inst|inst2|inst6~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst10|inst3|inst|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4|inst1 .lut_mask = 16'h17E8;
defparam \inst|inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N2
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~7 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~7_combout  = (\S[1]~input_o  & ((\B[0]~input_o ) # ((\inst|inst10|inst3|inst9|inst2~6_combout )))) # (!\S[1]~input_o  & (((\inst|inst|inst4|inst1~combout  & !\inst|inst10|inst3|inst9|inst2~6_combout ))))

	.dataa(\B[0]~input_o ),
	.datab(\inst|inst|inst4|inst1~combout ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~7 .lut_mask = 16'hF0AC;
defparam \inst|inst10|inst3|inst9|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N12
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~8 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~8_combout  = (\inst|inst10|inst3|inst9|inst2~6_combout  & ((\inst|inst10|inst3|inst9|inst2~7_combout  & (\A[0]~input_o )) # (!\inst|inst10|inst3|inst9|inst2~7_combout  & ((!\inst|inst1|inst4|inst1~combout ))))) # 
// (!\inst|inst10|inst3|inst9|inst2~6_combout  & (((\inst|inst10|inst3|inst9|inst2~7_combout ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datab(\A[0]~input_o ),
	.datac(\inst|inst1|inst4|inst1~combout ),
	.datad(\inst|inst10|inst3|inst9|inst2~7_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~8 .lut_mask = 16'hDD0A;
defparam \inst|inst10|inst3|inst9|inst2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N10
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~2_combout  = (\S[2]~input_o  & (((\A[2]~input_o )))) # (!\S[2]~input_o  & (\inst|inst8|inst3|inst6~0_combout  $ (((!\A[0]~input_o )))))

	.dataa(\S[2]~input_o ),
	.datab(\inst|inst8|inst3|inst6~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~2 .lut_mask = 16'hE4B1;
defparam \inst|inst10|inst3|inst9|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N20
cycloneive_lcell_comb \inst|inst10|inst3|inst9|inst2~9 (
// Equation(s):
// \inst|inst10|inst3|inst9|inst2~9_combout  = (\S[0]~input_o  & (((\S[1]~input_o  & \inst|inst10|inst3|inst9|inst2~2_combout )))) # (!\S[0]~input_o  & (\inst|inst10|inst3|inst9|inst2~8_combout ))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst10|inst3|inst9|inst2~8_combout ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst9|inst2~9 .lut_mask = 16'hE444;
defparam \inst|inst10|inst3|inst9|inst2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~0 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~0_combout  = (\S[0]~input_o  & \S[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~0 .lut_mask = 16'hF000;
defparam \inst|inst10|inst3|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneive_lcell_comb \inst|inst8|inst3|inst1 (
// Equation(s):
// \inst|inst8|inst3|inst1~combout  = \A[1]~input_o  $ (((\A[3]~input_o ) # ((\A[4]~input_o ) # (\A[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1 .lut_mask = 16'h5556;
defparam \inst|inst8|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~0 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~0_combout  = (\inst|inst10|inst3|inst6|inst2~0_combout  & ((\S[2]~input_o  & (\A[3]~input_o )) # (!\S[2]~input_o  & ((!\inst|inst8|inst3|inst1~combout )))))

	.dataa(\S[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\inst|inst10|inst3|inst6|inst2~0_combout ),
	.datad(\inst|inst8|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~0 .lut_mask = 16'h80D0;
defparam \inst|inst10|inst3|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N6
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~1 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~1_combout  = (\S[1]~input_o  & (((\inst|inst10|inst3|inst9|inst2~6_combout )))) # (!\S[1]~input_o  & ((\inst|inst10|inst3|inst9|inst2~6_combout  & ((!\inst|inst1|inst2|inst6~0_combout ))) # 
// (!\inst|inst10|inst3|inst9|inst2~6_combout  & (\inst|inst|inst2|inst6~0_combout ))))

	.dataa(\inst|inst|inst2|inst6~0_combout ),
	.datab(\inst|inst1|inst2|inst6~0_combout ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~1 .lut_mask = 16'hF30A;
defparam \inst|inst10|inst3|inst8|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N16
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~2_combout  = (\inst|inst10|inst3|inst8|inst2~1_combout  & (\A[1]~input_o  $ (((!\B[1]~input_o  & !\S[1]~input_o ))))) # (!\inst|inst10|inst3|inst8|inst2~1_combout  & (\B[1]~input_o  $ (((!\S[1]~input_o  & \A[1]~input_o )))))

	.dataa(\inst|inst10|inst3|inst8|inst2~1_combout ),
	.datab(\B[1]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~2 .lut_mask = 16'hE946;
defparam \inst|inst10|inst3|inst8|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \inst|inst10|inst3|inst8|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst8|inst2~3_combout  = (\inst|inst10|inst3|inst8|inst2~0_combout ) # ((\inst|inst10|inst3|inst8|inst2~2_combout  & !\S[0]~input_o ))

	.dataa(\inst|inst10|inst3|inst8|inst2~0_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~2_combout ),
	.datac(\S[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst8|inst2~3 .lut_mask = 16'hAEAE;
defparam \inst|inst10|inst3|inst8|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~2_combout  = (\S[2]~input_o  & (\A[4]~input_o )) # (!\S[2]~input_o  & (\A[2]~input_o  $ (((!\A[4]~input_o  & !\A[3]~input_o )))))

	.dataa(\S[2]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~2 .lut_mask = 16'hDC89;
defparam \inst|inst10|inst3|inst7|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~3_combout  = (\inst|inst10|inst3|inst9|inst2~6_combout  & (((\S[1]~input_o ) # (!\inst|inst1|inst1|inst6~0_combout )))) # (!\inst|inst10|inst3|inst9|inst2~6_combout  & (\inst|inst|inst1|inst6~0_combout  & ((!\S[1]~input_o 
// ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datab(\inst|inst|inst1|inst6~0_combout ),
	.datac(\inst|inst1|inst1|inst6~0_combout ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~3 .lut_mask = 16'hAA4E;
defparam \inst|inst10|inst3|inst7|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~4_combout  = (\inst|inst10|inst3|inst7|inst2~3_combout  & (\A[2]~input_o  $ (((!\B[2]~input_o  & !\S[1]~input_o ))))) # (!\inst|inst10|inst3|inst7|inst2~3_combout  & (\B[2]~input_o  $ (((\A[2]~input_o  & !\S[1]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst10|inst3|inst7|inst2~3_combout ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~4 .lut_mask = 16'hAC96;
defparam \inst|inst10|inst3|inst7|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \inst|inst10|inst3|inst7|inst2~5 (
// Equation(s):
// \inst|inst10|inst3|inst7|inst2~5_combout  = (\S[0]~input_o  & (\inst|inst10|inst3|inst7|inst2~2_combout  & ((\S[1]~input_o )))) # (!\S[0]~input_o  & (((\inst|inst10|inst3|inst7|inst2~4_combout ))))

	.dataa(\inst|inst10|inst3|inst7|inst2~2_combout ),
	.datab(\inst|inst10|inst3|inst7|inst2~4_combout ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst7|inst2~5 .lut_mask = 16'hAC0C;
defparam \inst|inst10|inst3|inst7|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~3_combout  = (\S[1]~input_o  & (!\inst|inst10|inst3|inst9|inst2~6_combout )) # (!\S[1]~input_o  & (\B[4]~input_o  & (\inst|inst10|inst3|inst9|inst2~6_combout  $ (\A[4]~input_o ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~6_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~3 .lut_mask = 16'h5560;
defparam \inst|inst10|inst3|inst6|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~4_combout  = (\inst|inst10|inst3|inst6|inst2~3_combout  & (\B[3]~input_o  $ (((!\A[3]~input_o  & !\S[1]~input_o ))))) # (!\inst|inst10|inst3|inst6|inst2~3_combout  & (\A[3]~input_o  $ (((\B[3]~input_o  & !\S[1]~input_o )))))

	.dataa(\inst|inst10|inst3|inst6|inst2~3_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~4 .lut_mask = 16'hD896;
defparam \inst|inst10|inst3|inst6|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~1 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~1_combout  = (!\S[2]~input_o  & (\inst|inst10|inst3|inst6|inst2~0_combout  & (\A[3]~input_o  $ (!\A[4]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\inst|inst10|inst3|inst6|inst2~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~1 .lut_mask = 16'h4010;
defparam \inst|inst10|inst3|inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \inst|inst10|inst3|inst6|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst6|inst2~2_combout  = (\inst|inst10|inst3|inst6|inst2~1_combout ) # ((!\S[0]~input_o  & \inst|inst10|inst3|inst6|inst2~4_combout ))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst10|inst3|inst6|inst2~4_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst6|inst2~2 .lut_mask = 16'hF4F4;
defparam \inst|inst10|inst3|inst6|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N8
cycloneive_lcell_comb \inst1|inst|inst13~0 (
// Equation(s):
// \inst1|inst|inst13~0_combout  = (\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout ) # (\inst|inst10|inst3|inst8|inst2~3_combout ))) # (!\inst|inst10|inst3|inst7|inst2~5_combout  & 
// (\inst|inst10|inst3|inst6|inst2~2_combout  & \inst|inst10|inst3|inst8|inst2~3_combout ))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(gnd),
	.datac(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datad(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst13~0 .lut_mask = 16'hFAA0;
defparam \inst1|inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \inst|inst10|inst3|inst3|inst2~4 (
// Equation(s):
// \inst|inst10|inst3|inst3|inst2~4_combout  = (!\S[2]~input_o  & (\S[0]~input_o  & \S[1]~input_o ))

	.dataa(gnd),
	.datab(\S[2]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst3|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst3|inst2~4 .lut_mask = 16'h3000;
defparam \inst|inst10|inst3|inst3|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneive_lcell_comb \inst|inst10|inst3|inst3|inst2~2 (
// Equation(s):
// \inst|inst10|inst3|inst3|inst2~2_combout  = (\S[1]~input_o  & (\inst|inst10|inst3|inst9|inst2~5_combout  & (\A[4]~input_o  $ (\B[4]~input_o )))) # (!\S[1]~input_o  & (((\B[4]~input_o ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~5_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst3|inst2~2 .lut_mask = 16'h28F0;
defparam \inst|inst10|inst3|inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \inst|inst10|inst3|inst3|inst2~3 (
// Equation(s):
// \inst|inst10|inst3|inst3|inst2~3_combout  = (\A[4]~input_o  & (((!\inst|inst10|inst3|inst3|inst2~2_combout  & !\S[0]~input_o )))) # (!\A[4]~input_o  & ((\inst|inst10|inst3|inst3|inst2~4_combout ) # ((\inst|inst10|inst3|inst3|inst2~2_combout  & 
// !\S[0]~input_o ))))

	.dataa(\inst|inst10|inst3|inst3|inst2~4_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~2_combout ),
	.datac(\S[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst3|inst3|inst2~3 .lut_mask = 16'h03AE;
defparam \inst|inst10|inst3|inst3|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N18
cycloneive_lcell_comb \inst1|inst|inst13~1 (
// Equation(s):
// \inst1|inst|inst13~1_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout ) # ((\inst1|inst|inst13~0_combout  & \inst|inst10|inst3|inst3|inst2~3_combout )))) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & 
// (((!\inst1|inst|inst13~0_combout )) # (!\inst|inst10|inst3|inst8|inst2~3_combout )))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst1|inst|inst13~0_combout ),
	.datad(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst13~1 .lut_mask = 16'hBD9D;
defparam \inst1|inst|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \inst1|inst6|inst24~6 (
// Equation(s):
// \inst1|inst6|inst24~6_combout  = \inst|inst10|inst3|inst8|inst2~3_combout  $ (((\inst|inst10|inst3|inst6|inst2~1_combout ) # ((!\S[0]~input_o  & \inst|inst10|inst3|inst6|inst2~4_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~1_combout ),
	.datad(\inst|inst10|inst3|inst6|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst24~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst24~6 .lut_mask = 16'h393C;
defparam \inst1|inst6|inst24~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \inst1|inst6|inst24~4 (
// Equation(s):
// \inst1|inst6|inst24~4_combout  = \inst|inst10|inst3|inst7|inst2~5_combout  $ (((!\inst|inst10|inst3|inst6|inst2~2_combout  & \inst|inst10|inst3|inst8|inst2~3_combout )))

	.dataa(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datab(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst6|inst24~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst24~4 .lut_mask = 16'h9C9C;
defparam \inst1|inst6|inst24~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \inst1|inst6|inst24~5 (
// Equation(s):
// \inst1|inst6|inst24~5_combout  = (\inst1|inst6|inst24~6_combout  & (!\inst1|inst6|inst24~4_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  & !\inst|inst10|inst3|inst3|inst2~3_combout ))) # (!\inst1|inst6|inst24~6_combout  & 
// ((\inst1|inst6|inst24~4_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  $ (!\inst|inst10|inst3|inst3|inst2~3_combout ))) # (!\inst1|inst6|inst24~4_combout  & (!\inst|inst10|inst3|inst9|inst2~9_combout  & \inst|inst10|inst3|inst3|inst2~3_combout ))))

	.dataa(\inst1|inst6|inst24~6_combout ),
	.datab(\inst1|inst6|inst24~4_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst24~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst24~5 .lut_mask = 16'h4124;
defparam \inst1|inst6|inst24~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \inst1|inst7|inst20~0 (
// Equation(s):
// \inst1|inst7|inst20~0_combout  = (\inst|inst10|inst3|inst3|inst2~3_combout  & (\inst|inst10|inst3|inst8|inst2~3_combout  $ (\inst|inst10|inst3|inst9|inst2~9_combout  $ (!\inst|inst10|inst3|inst6|inst2~2_combout )))) # 
// (!\inst|inst10|inst3|inst3|inst2~3_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  & !\inst|inst10|inst3|inst6|inst2~2_combout )) # (!\inst|inst10|inst3|inst8|inst2~3_combout  & 
// ((\inst|inst10|inst3|inst6|inst2~2_combout )))))

	.dataa(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst20~0 .lut_mask = 16'h39C2;
defparam \inst1|inst7|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \inst1|inst7|inst20~1 (
// Equation(s):
// \inst1|inst7|inst20~1_combout  = (\inst1|inst7|inst20~0_combout  & ((\inst|inst10|inst3|inst9|inst2~9_combout ) # (!\inst|inst10|inst3|inst7|inst2~5_combout ))) # (!\inst1|inst7|inst20~0_combout  & ((\inst|inst10|inst3|inst7|inst2~5_combout ) # 
// (!\inst|inst10|inst3|inst9|inst2~9_combout )))

	.dataa(gnd),
	.datab(\inst1|inst7|inst20~0_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst20~1 .lut_mask = 16'hF3CF;
defparam \inst1|inst7|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N20
cycloneive_lcell_comb \inst1|inst8|inst14~0 (
// Equation(s):
// \inst1|inst8|inst14~0_combout  = (\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  $ (\inst|inst10|inst3|inst6|inst2~2_combout ))) # 
// (!\inst|inst10|inst3|inst8|inst2~3_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout ) # (!\inst|inst10|inst3|inst9|inst2~9_combout ))))) # (!\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout ) # 
// ((\inst|inst10|inst3|inst9|inst2~9_combout ) # (!\inst|inst10|inst3|inst6|inst2~2_combout ))))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst14~0 .lut_mask = 16'h7ED7;
defparam \inst1|inst8|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N30
cycloneive_lcell_comb \inst1|inst8|inst14~1 (
// Equation(s):
// \inst1|inst8|inst14~1_combout  = (\inst|inst10|inst3|inst3|inst2~3_combout ) # (\inst1|inst8|inst14~0_combout )

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst1|inst8|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst14~1 .lut_mask = 16'hFFCC;
defparam \inst1|inst8|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N22
cycloneive_lcell_comb \inst1|inst9|inst33~3 (
// Equation(s):
// \inst1|inst9|inst33~3_combout  = \inst|inst10|inst3|inst3|inst2~3_combout  $ (\inst|inst10|inst3|inst7|inst2~5_combout )

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~3 .lut_mask = 16'h3C3C;
defparam \inst1|inst9|inst33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \inst1|inst|inst6~0 (
// Equation(s):
// \inst1|inst|inst6~0_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & ((\inst|inst10|inst3|inst8|inst2~0_combout ) # ((\inst|inst10|inst3|inst8|inst2~2_combout  & !\S[0]~input_o ))))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~2_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst10|inst3|inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst6~0 .lut_mask = 16'hAA08;
defparam \inst1|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N26
cycloneive_lcell_comb \inst1|inst9|inst33~1 (
// Equation(s):
// \inst1|inst9|inst33~1_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & (!\inst|inst10|inst3|inst3|inst2~3_combout  & !\inst|inst10|inst3|inst7|inst2~5_combout )) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & 
// (\inst|inst10|inst3|inst3|inst2~3_combout  & \inst|inst10|inst3|inst7|inst2~5_combout ))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~1 .lut_mask = 16'h4242;
defparam \inst1|inst9|inst33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N0
cycloneive_lcell_comb \inst1|inst9|inst33~0 (
// Equation(s):
// \inst1|inst9|inst33~0_combout  = (\inst|inst10|inst3|inst9|inst2~9_combout  & (\inst|inst10|inst3|inst3|inst2~3_combout  & \inst|inst10|inst3|inst7|inst2~5_combout )) # (!\inst|inst10|inst3|inst9|inst2~9_combout  & 
// (\inst|inst10|inst3|inst3|inst2~3_combout  $ (\inst|inst10|inst3|inst7|inst2~5_combout )))

	.dataa(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~0 .lut_mask = 16'h9494;
defparam \inst1|inst9|inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N12
cycloneive_lcell_comb \inst1|inst9|inst33~2 (
// Equation(s):
// \inst1|inst9|inst33~2_combout  = (\inst|inst10|inst3|inst8|inst2~3_combout  & (((\inst|inst10|inst3|inst6|inst2~2_combout  & \inst1|inst9|inst33~0_combout )))) # (!\inst|inst10|inst3|inst8|inst2~3_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout  & 
// (\inst1|inst9|inst33~1_combout )) # (!\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst1|inst9|inst33~0_combout )))))

	.dataa(\inst1|inst9|inst33~1_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datad(\inst1|inst9|inst33~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~2 .lut_mask = 16'hE320;
defparam \inst1|inst9|inst33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N24
cycloneive_lcell_comb \inst1|inst9|inst33~4 (
// Equation(s):
// \inst1|inst9|inst33~4_combout  = (\inst1|inst9|inst33~2_combout ) # ((\inst1|inst9|inst33~3_combout  & (\inst1|inst|inst6~0_combout  & !\inst|inst10|inst3|inst6|inst2~2_combout )))

	.dataa(\inst1|inst9|inst33~3_combout ),
	.datab(\inst1|inst|inst6~0_combout ),
	.datac(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datad(\inst1|inst9|inst33~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst33~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst33~4 .lut_mask = 16'hFF08;
defparam \inst1|inst9|inst33~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N2
cycloneive_lcell_comb \inst1|inst10|inst25~0 (
// Equation(s):
// \inst1|inst10|inst25~0_combout  = (\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  $ (\inst|inst10|inst3|inst6|inst2~2_combout ))) # 
// (!\inst|inst10|inst3|inst8|inst2~3_combout  & (!\inst|inst10|inst3|inst9|inst2~9_combout  & !\inst|inst10|inst3|inst6|inst2~2_combout )))) # (!\inst|inst10|inst3|inst7|inst2~5_combout  & (!\inst|inst10|inst3|inst8|inst2~3_combout  & 
// (\inst|inst10|inst3|inst9|inst2~9_combout  & \inst|inst10|inst3|inst6|inst2~2_combout )))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst10|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst25~0 .lut_mask = 16'h1882;
defparam \inst1|inst10|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N4
cycloneive_lcell_comb \inst1|inst10|inst25~1 (
// Equation(s):
// \inst1|inst10|inst25~1_combout  = (\inst|inst10|inst3|inst3|inst2~3_combout ) # (\inst1|inst10|inst25~0_combout )

	.dataa(gnd),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(gnd),
	.datad(\inst1|inst10|inst25~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst10|inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst25~1 .lut_mask = 16'hFFCC;
defparam \inst1|inst10|inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N6
cycloneive_lcell_comb \inst1|inst14|inst28~0 (
// Equation(s):
// \inst1|inst14|inst28~0_combout  = (\inst|inst10|inst3|inst6|inst2~2_combout  & ((\inst|inst10|inst3|inst8|inst2~3_combout  $ (!\inst|inst10|inst3|inst9|inst2~9_combout )) # (!\inst|inst10|inst3|inst7|inst2~5_combout )))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~0 .lut_mask = 16'hD700;
defparam \inst1|inst14|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N16
cycloneive_lcell_comb \inst1|inst14|inst28~1 (
// Equation(s):
// \inst1|inst14|inst28~1_combout  = (\inst|inst10|inst3|inst8|inst2~3_combout  & ((\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst9|inst2~9_combout ) # (!\inst|inst10|inst3|inst6|inst2~2_combout ))) # 
// (!\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst6|inst2~2_combout ) # (!\inst|inst10|inst3|inst9|inst2~9_combout ))))) # (!\inst|inst10|inst3|inst8|inst2~3_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  & 
// ((!\inst|inst10|inst3|inst6|inst2~2_combout ) # (!\inst|inst10|inst3|inst7|inst2~5_combout ))))

	.dataa(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datab(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~1 .lut_mask = 16'hD4BC;
defparam \inst1|inst14|inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N10
cycloneive_lcell_comb \inst1|inst14|inst28~2 (
// Equation(s):
// \inst1|inst14|inst28~2_combout  = (\inst1|inst14|inst28~0_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst3|inst2~3_combout ) # (\inst1|inst14|inst28~1_combout )))) # (!\inst1|inst14|inst28~0_combout  & 
// (\inst|inst10|inst3|inst3|inst2~3_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  $ (!\inst1|inst14|inst28~1_combout ))))

	.dataa(\inst1|inst14|inst28~0_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datad(\inst1|inst14|inst28~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~2 .lut_mask = 16'hE084;
defparam \inst1|inst14|inst28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N28
cycloneive_lcell_comb \inst1|inst14|inst28~3 (
// Equation(s):
// \inst1|inst14|inst28~3_combout  = (\inst1|inst14|inst28~0_combout  & (!\inst|inst10|inst3|inst7|inst2~5_combout  & ((\inst|inst10|inst3|inst3|inst2~3_combout ) # (!\inst1|inst14|inst28~1_combout )))) # (!\inst1|inst14|inst28~0_combout  & 
// (!\inst|inst10|inst3|inst3|inst2~3_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  & \inst1|inst14|inst28~1_combout )))

	.dataa(\inst1|inst14|inst28~0_combout ),
	.datab(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datac(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datad(\inst1|inst14|inst28~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~3 .lut_mask = 16'h180A;
defparam \inst1|inst14|inst28~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N14
cycloneive_lcell_comb \inst1|inst14|inst28~4 (
// Equation(s):
// \inst1|inst14|inst28~4_combout  = (\inst1|inst14|inst28~2_combout  & ((\inst1|inst14|inst28~3_combout ))) # (!\inst1|inst14|inst28~2_combout  & ((\inst1|inst|inst6~0_combout ) # (!\inst1|inst14|inst28~3_combout )))

	.dataa(\inst1|inst14|inst28~2_combout ),
	.datab(gnd),
	.datac(\inst1|inst|inst6~0_combout ),
	.datad(\inst1|inst14|inst28~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst14|inst28~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14|inst28~4 .lut_mask = 16'hFA55;
defparam \inst1|inst14|inst28~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \inst1|inst12|inst24~0 (
// Equation(s):
// \inst1|inst12|inst24~0_combout  = (\inst|inst10|inst3|inst6|inst2~2_combout  & ((!\inst|inst10|inst3|inst8|inst2~3_combout ))) # (!\inst|inst10|inst3|inst6|inst2~2_combout  & (\inst|inst10|inst3|inst7|inst2~5_combout  & 
// \inst|inst10|inst3|inst8|inst2~3_combout ))

	.dataa(\inst|inst10|inst3|inst6|inst2~2_combout ),
	.datab(\inst|inst10|inst3|inst7|inst2~5_combout ),
	.datac(\inst|inst10|inst3|inst8|inst2~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst12|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst24~0 .lut_mask = 16'h4A4A;
defparam \inst1|inst12|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \inst1|inst12|inst24~1 (
// Equation(s):
// \inst1|inst12|inst24~1_combout  = (\inst1|inst6|inst24~4_combout  & ((\inst|inst10|inst3|inst3|inst2~3_combout  & (\inst|inst10|inst3|inst9|inst2~9_combout  $ (!\inst1|inst12|inst24~0_combout ))) # (!\inst|inst10|inst3|inst3|inst2~3_combout  & 
// ((!\inst1|inst12|inst24~0_combout ) # (!\inst|inst10|inst3|inst9|inst2~9_combout ))))) # (!\inst1|inst6|inst24~4_combout  & (((\inst|inst10|inst3|inst9|inst2~9_combout ) # (\inst1|inst12|inst24~0_combout ))))

	.dataa(\inst|inst10|inst3|inst3|inst2~3_combout ),
	.datab(\inst1|inst6|inst24~4_combout ),
	.datac(\inst|inst10|inst3|inst9|inst2~9_combout ),
	.datad(\inst1|inst12|inst24~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst12|inst24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst24~1 .lut_mask = 16'hB77C;
defparam \inst1|inst12|inst24~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Overflow = \Overflow~output_o ;

assign Status = \Status~output_o ;

assign Sinal = \Sinal~output_o ;

assign DISPLAY1[0] = \DISPLAY1[0]~output_o ;

assign DISPLAY1[1] = \DISPLAY1[1]~output_o ;

assign DISPLAY1[2] = \DISPLAY1[2]~output_o ;

assign DISPLAY1[3] = \DISPLAY1[3]~output_o ;

assign DISPLAY1[4] = \DISPLAY1[4]~output_o ;

assign DISPLAY1[5] = \DISPLAY1[5]~output_o ;

assign DISPLAY1[6] = \DISPLAY1[6]~output_o ;

assign DISPLAY2[0] = \DISPLAY2[0]~output_o ;

assign DISPLAY2[1] = \DISPLAY2[1]~output_o ;

assign DISPLAY2[2] = \DISPLAY2[2]~output_o ;

assign DISPLAY2[3] = \DISPLAY2[3]~output_o ;

assign DISPLAY2[4] = \DISPLAY2[4]~output_o ;

assign DISPLAY2[5] = \DISPLAY2[5]~output_o ;

assign DISPLAY2[6] = \DISPLAY2[6]~output_o ;

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[4] = \F[4]~output_o ;

endmodule
