// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "06/17/2016 14:36:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (807:807:807))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Status\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (1011:1011:1011))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sinal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (673:673:673))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1306:1306:1306))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1089:1089:1089))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (1094:1094:1094))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (1094:1094:1094))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (645:645:645))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (345:345:345))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (292:292:292))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (262:262:262))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (264:264:264))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (464:464:464))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DISPLAY2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (624:624:624))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (673:673:673))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (740:740:740))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (536:536:536))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (578:578:578))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (490:490:490))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1036:1036:1036))
        (PORT datab (1936:1936:1936) (2187:2187:2187))
        (PORT datac (1782:1782:1782) (1997:1997:1997))
        (PORT datad (1789:1789:1789) (2011:2011:2011))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (891:891:891))
        (PORT datab (1648:1648:1648) (1844:1844:1844))
        (PORT datac (1136:1136:1136) (987:987:987))
        (PORT datad (1633:1633:1633) (1825:1825:1825))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (890:890:890))
        (PORT datab (329:329:329) (385:385:385))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1628:1628:1628) (1818:1818:1818))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2219:2219:2219))
        (PORT datab (1803:1803:1803) (2019:2019:2019))
        (PORT datac (1919:1919:1919) (2165:2165:2165))
        (PORT datad (1805:1805:1805) (2025:2025:2025))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2040:2040:2040))
        (PORT datab (1930:1930:1930) (2187:2187:2187))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (425:425:425))
        (PORT datab (1051:1051:1051) (909:909:909))
        (PORT datac (1647:1647:1647) (1836:1836:1836))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1849:1849:1849))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (1176:1176:1176) (1031:1031:1031))
        (PORT datad (1781:1781:1781) (1995:1995:1995))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2223:2223:2223))
        (PORT datab (1800:1800:1800) (2016:2016:2016))
        (PORT datac (1915:1915:1915) (2160:2160:2160))
        (PORT datad (1806:1806:1806) (2026:2026:2026))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1929:1929:1929) (2186:2186:2186))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1789:1789:1789) (2011:2011:2011))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (396:396:396))
        (PORT datab (1050:1050:1050) (908:908:908))
        (PORT datac (1647:1647:1647) (1837:1837:1837))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1843:1843:1843))
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (1175:1175:1175) (1030:1030:1030))
        (PORT datad (1785:1785:1785) (2000:2000:2000))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1914:1914:1914))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1768:1768:1768) (1976:1976:1976))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst2\|inst2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2003:2003:2003))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1697:1697:1697) (1889:1889:1889))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2100:2100:2100))
        (PORT datac (1604:1604:1604) (1786:1786:1786))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1851:1851:1851))
        (PORT datac (1136:1136:1136) (988:988:988))
        (PORT datad (1778:1778:1778) (1993:1993:1993))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2217:2217:2217))
        (PORT datab (1804:1804:1804) (2020:2020:2020))
        (PORT datac (1921:1921:1921) (2167:2167:2167))
        (PORT datad (1804:1804:1804) (2024:2024:2024))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (387:387:387))
        (PORT datac (1629:1629:1629) (1824:1824:1824))
        (PORT datad (2032:2032:2032) (2286:2286:2286))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1619:1619:1619) (1807:1807:1807))
        (PORT datad (163:163:163) (192:192:192))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1997:1997:1997))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1696:1696:1696) (1888:1888:1888))
        (PORT datad (1007:1007:1007) (876:876:876))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (391:391:391))
        (PORT datac (1628:1628:1628) (1822:1822:1822))
        (PORT datad (2034:2034:2034) (2289:2289:2289))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1003:1003:1003))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (891:891:891))
        (PORT datab (1800:1800:1800) (2021:2021:2021))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1630:1630:1630) (1821:1821:1821))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (888:888:888))
        (PORT datab (1753:1753:1753) (1963:1963:1963))
        (PORT datad (324:324:324) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (396:396:396))
        (PORT datab (1051:1051:1051) (908:908:908))
        (PORT datac (1647:1647:1647) (1837:1837:1837))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (424:424:424))
        (PORT datab (1056:1056:1056) (912:912:912))
        (PORT datac (1644:1644:1644) (1833:1833:1833))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2104:2104:2104))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1683:1683:1683) (1872:1872:1872))
        (PORT datad (342:342:342) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (418:418:418))
        (PORT datab (1617:1617:1617) (1806:1806:1806))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (890:890:890))
        (PORT datab (329:329:329) (385:385:385))
        (PORT datac (1628:1628:1628) (1822:1822:1822))
        (PORT datad (1628:1628:1628) (1819:1819:1819))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst9\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1998:1998:1998))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datac (1696:1696:1696) (1888:1888:1888))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1842:1842:1842) (2078:2078:2078))
        (PORT datad (1725:1725:1725) (1921:1921:1921))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1039:1039:1039))
        (PORT datab (1930:1930:1930) (2180:2180:2180))
        (PORT datac (1779:1779:1779) (1993:1993:1993))
        (PORT datad (1788:1788:1788) (2010:2010:2010))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (888:888:888))
        (PORT datab (1930:1930:1930) (2180:2180:2180))
        (PORT datac (167:167:167) (198:198:198))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (424:424:424))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (1683:1683:1683) (1872:1872:1872))
        (PORT datad (342:342:342) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1662:1662:1662) (1859:1859:1859))
        (PORT datac (1682:1682:1682) (1871:1871:1871))
        (PORT datad (1027:1027:1027) (889:889:889))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst8\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (226:226:226))
        (PORT datab (351:351:351) (412:412:412))
        (PORT datac (1848:1848:1848) (2085:2085:2085))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (888:888:888))
        (PORT datab (1800:1800:1800) (2015:2015:2015))
        (PORT datac (1913:1913:1913) (2158:2158:2158))
        (PORT datad (1788:1788:1788) (2010:2010:2010))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (160:160:160))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1739:1739:1739) (1940:1940:1940))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2041:2041:2041))
        (PORT datab (1929:1929:1929) (2185:2185:2185))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1739:1739:1739) (1940:1940:1940))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst7\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (1849:1849:1849) (2087:2087:2087))
        (PORT datad (1726:1726:1726) (1922:1922:1922))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (159:159:159))
        (PORT datab (1804:1804:1804) (2021:2021:2021))
        (PORT datac (1930:1930:1930) (2193:2193:2193))
        (PORT datad (1739:1739:1739) (1940:1940:1940))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (1824:1824:1824) (2050:2050:2050))
        (PORT datac (1920:1920:1920) (2165:2165:2165))
        (PORT datad (1739:1739:1739) (1940:1940:1940))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (888:888:888))
        (PORT datab (1933:1933:1933) (2183:2183:2183))
        (PORT datac (167:167:167) (198:198:198))
        (PORT datad (1730:1730:1730) (1922:1922:1922))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst6\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2098:2098:2098))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (170:170:170) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (674:674:674))
        (PORT datac (605:605:605) (682:682:682))
        (PORT datad (549:549:549) (638:638:638))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst3\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1026:1026:1026) (886:886:886))
        (PORT datac (1839:1839:1839) (2076:2076:2076))
        (PORT datad (1725:1725:1725) (1921:1921:1921))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst3\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (403:403:403))
        (PORT datab (1800:1800:1800) (2016:2016:2016))
        (PORT datac (1936:1936:1936) (2201:2201:2201))
        (PORT datad (1738:1738:1738) (1939:1939:1939))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst3\|inst3\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (279:279:279) (327:327:327))
        (PORT datac (1845:1845:1845) (2083:2083:2083))
        (PORT datad (1722:1722:1722) (1913:1913:1913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (572:572:572))
        (PORT datab (567:567:567) (663:663:663))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (665:665:665) (764:764:764))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|inst24\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2100:2100:2100))
        (PORT datab (136:136:136) (171:171:171))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|inst24\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (129:129:129) (162:162:162))
        (PORT datac (120:120:120) (149:149:149))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|inst24\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (164:164:164))
        (PORT datab (136:136:136) (172:172:172))
        (PORT datac (339:339:339) (395:395:395))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|inst20\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (111:111:111) (134:134:134))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst8\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (672:672:672))
        (PORT datab (566:566:566) (662:662:662))
        (PORT datac (477:477:477) (548:548:548))
        (PORT datad (596:596:596) (669:669:669))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst8\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (791:791:791))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (791:791:791))
        (PORT datac (547:547:547) (645:645:645))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (421:421:421))
        (PORT datab (352:352:352) (412:412:412))
        (PORT datac (1846:1846:1846) (2083:2083:2083))
        (PORT datad (169:169:169) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (572:572:572))
        (PORT datab (685:685:685) (791:791:791))
        (PORT datac (547:547:547) (644:644:644))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (574:574:574))
        (PORT datab (687:687:687) (793:793:793))
        (PORT datac (549:549:549) (648:648:648))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (568:568:568) (665:665:665))
        (PORT datac (605:605:605) (682:682:682))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst33\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (612:612:612) (700:700:700))
        (PORT datac (604:604:604) (680:680:680))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (675:675:675))
        (PORT datab (570:570:570) (667:667:667))
        (PORT datac (478:478:478) (550:550:550))
        (PORT datad (597:597:597) (671:671:671))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (686:686:686) (793:793:793))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (674:674:674))
        (PORT datab (569:569:569) (666:666:666))
        (PORT datac (478:478:478) (550:550:550))
        (PORT datad (597:597:597) (671:671:671))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (673:673:673))
        (PORT datab (567:567:567) (663:663:663))
        (PORT datac (477:477:477) (548:548:548))
        (PORT datad (596:596:596) (670:670:670))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (686:686:686) (792:792:792))
        (PORT datac (548:548:548) (647:647:647))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (685:685:685) (791:791:791))
        (PORT datac (546:546:546) (644:644:644))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst14\|inst28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (594:594:594) (680:680:680))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst12\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (158:158:158))
        (PORT datab (128:128:128) (161:161:161))
        (PORT datac (118:118:118) (148:148:148))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst12\|inst24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (163:163:163))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (340:340:340) (396:396:396))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
