vendor_name = ModelSim
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/somador-5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/ULA.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/somador-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/subtrator-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/subtrator-A-1-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-x-4-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-maior-b-5bit-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-menor-igual-b-5bit-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/Mux2-1.bdf
source_file = 1, Mux 2-1_5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/max-a-b-5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/Mux-2-1_5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/max-a-b-5bit-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/min-a-b-5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/min-a-b-5bit-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-modulos.bdf
source_file = 1, ../teste.bdf
source_file = 1, ../Waveform.vwf
source_file = 1, ../Waveform1.vwf
source_file = 1, ../Waveform2.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux2-1-vetor.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux4-1-vetor.bdf
source_file = 1, mux=seletor.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-2-1_6bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-4-1_6bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-8-1_6bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-2-1_7bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-4-1_7bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/unidade-logica-aritmetica.bdf
source_file = 1, ../Waveforms/min-a-b-5bit-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/ula-wave.vwf
source_file = 1, TESTE.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-A1.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-G2.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/decodificador-wave.vwf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/mux-8-1_7bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/somador.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/subtrator-5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-menor-igual-b-5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-maior-b-5bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-maior-b-bit-sinal.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-maior-b-1bit.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/subtrator-a-1.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/a-x-4.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/decodificador.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-d1.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-e1.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-f1.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-a2.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-b2.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-c2.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-d2.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-e2.bdf
source_file = 1, D:/UFRPE/3°P/Sistemas Digitais/Projeto-ULA/ULA/led-f2.bdf
design_name = ULA
instance = comp, \Overflow~output , Overflow~output, ULA, 1
instance = comp, \Status~output , Status~output, ULA, 1
instance = comp, \Sinal~output , Sinal~output, ULA, 1
instance = comp, \DISPLAY1[0]~output , DISPLAY1[0]~output, ULA, 1
instance = comp, \DISPLAY1[1]~output , DISPLAY1[1]~output, ULA, 1
instance = comp, \DISPLAY1[2]~output , DISPLAY1[2]~output, ULA, 1
instance = comp, \DISPLAY1[3]~output , DISPLAY1[3]~output, ULA, 1
instance = comp, \DISPLAY1[4]~output , DISPLAY1[4]~output, ULA, 1
instance = comp, \DISPLAY1[5]~output , DISPLAY1[5]~output, ULA, 1
instance = comp, \DISPLAY1[6]~output , DISPLAY1[6]~output, ULA, 1
instance = comp, \DISPLAY2[0]~output , DISPLAY2[0]~output, ULA, 1
instance = comp, \DISPLAY2[1]~output , DISPLAY2[1]~output, ULA, 1
instance = comp, \DISPLAY2[2]~output , DISPLAY2[2]~output, ULA, 1
instance = comp, \DISPLAY2[3]~output , DISPLAY2[3]~output, ULA, 1
instance = comp, \DISPLAY2[4]~output , DISPLAY2[4]~output, ULA, 1
instance = comp, \DISPLAY2[5]~output , DISPLAY2[5]~output, ULA, 1
instance = comp, \DISPLAY2[6]~output , DISPLAY2[6]~output, ULA, 1
instance = comp, \F[0]~output , F[0]~output, ULA, 1
instance = comp, \F[1]~output , F[1]~output, ULA, 1
instance = comp, \F[2]~output , F[2]~output, ULA, 1
instance = comp, \F[3]~output , F[3]~output, ULA, 1
instance = comp, \F[4]~output , F[4]~output, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \S[2]~input , S[2]~input, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \inst|inst8|inst3|inst6~0 , inst|inst8|inst3|inst6~0, ULA, 1
instance = comp, \inst|inst10|inst3|inst2|inst2~5 , inst|inst10|inst3|inst2|inst2~5, ULA, 1
instance = comp, \inst|inst10|inst3|inst2|inst2~6 , inst|inst10|inst3|inst2|inst2~6, ULA, 1
instance = comp, \S[0]~input , S[0]~input, ULA, 1
instance = comp, \S[1]~input , S[1]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \inst|inst1|inst1|inst6~0 , inst|inst1|inst1|inst6~0, ULA, 1
instance = comp, \inst|inst1|inst2|inst6~0 , inst|inst1|inst2|inst6~0, ULA, 1
instance = comp, \inst|inst1|inst3|inst6~0 , inst|inst1|inst3|inst6~0, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \inst|inst10|inst3|inst2|inst2~2 , inst|inst10|inst3|inst2|inst2~2, ULA, 1
instance = comp, \inst|inst|inst1|inst6~0 , inst|inst|inst1|inst6~0, ULA, 1
instance = comp, \inst|inst|inst2|inst6~0 , inst|inst|inst2|inst6~0, ULA, 1
instance = comp, \inst|inst|inst3|inst6~0 , inst|inst|inst3|inst6~0, ULA, 1
instance = comp, \inst|inst10|inst3|inst2|inst2~3 , inst|inst10|inst3|inst2|inst2~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst2|inst2~4 , inst|inst10|inst3|inst2|inst2~4, ULA, 1
instance = comp, \inst|inst10|inst3|inst2|inst2~7 , inst|inst10|inst3|inst2|inst2~7, ULA, 1
instance = comp, \inst|inst2|inst1|inst|inst5|inst5~0 , inst|inst2|inst1|inst|inst5|inst5~0, ULA, 1
instance = comp, \inst|inst10|inst3|inst|inst1~0 , inst|inst10|inst3|inst|inst1~0, ULA, 1
instance = comp, \inst|inst10|inst3|inst|inst1~2 , inst|inst10|inst3|inst|inst1~2, ULA, 1
instance = comp, \inst|inst10|inst3|inst|inst1~1 , inst|inst10|inst3|inst|inst1~1, ULA, 1
instance = comp, \inst|inst10|inst3|inst|inst1~3 , inst|inst10|inst3|inst|inst1~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst|inst1~4 , inst|inst10|inst3|inst|inst1~4, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~2 , inst|inst10|inst3|inst9|inst2~2, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~3 , inst|inst10|inst3|inst9|inst2~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~4 , inst|inst10|inst3|inst9|inst2~4, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~5 , inst|inst10|inst3|inst9|inst2~5, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~6 , inst|inst10|inst3|inst9|inst2~6, ULA, 1
instance = comp, \inst|inst1|inst4|inst1 , inst|inst1|inst4|inst1, ULA, 1
instance = comp, \inst|inst|inst4|inst1 , inst|inst|inst4|inst1, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~7 , inst|inst10|inst3|inst9|inst2~7, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~8 , inst|inst10|inst3|inst9|inst2~8, ULA, 1
instance = comp, \inst|inst10|inst3|inst9|inst2~9 , inst|inst10|inst3|inst9|inst2~9, ULA, 1
instance = comp, \inst|inst10|inst3|inst3|inst2~2 , inst|inst10|inst3|inst3|inst2~2, ULA, 1
instance = comp, \inst|inst10|inst3|inst3|inst2~4 , inst|inst10|inst3|inst3|inst2~4, ULA, 1
instance = comp, \inst|inst10|inst3|inst3|inst2~3 , inst|inst10|inst3|inst3|inst2~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst8|inst2~1 , inst|inst10|inst3|inst8|inst2~1, ULA, 1
instance = comp, \inst|inst10|inst3|inst8|inst2~2 , inst|inst10|inst3|inst8|inst2~2, ULA, 1
instance = comp, \inst|inst8|inst3|inst1 , inst|inst8|inst3|inst1, ULA, 1
instance = comp, \inst|inst10|inst3|inst6|inst2~0 , inst|inst10|inst3|inst6|inst2~0, ULA, 1
instance = comp, \inst|inst10|inst3|inst8|inst2~0 , inst|inst10|inst3|inst8|inst2~0, ULA, 1
instance = comp, \inst|inst10|inst3|inst8|inst2~3 , inst|inst10|inst3|inst8|inst2~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst6|inst2~3 , inst|inst10|inst3|inst6|inst2~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst6|inst2~4 , inst|inst10|inst3|inst6|inst2~4, ULA, 1
instance = comp, \inst|inst10|inst3|inst6|inst2~1 , inst|inst10|inst3|inst6|inst2~1, ULA, 1
instance = comp, \inst|inst10|inst3|inst6|inst2~2 , inst|inst10|inst3|inst6|inst2~2, ULA, 1
instance = comp, \inst|inst10|inst3|inst7|inst2~3 , inst|inst10|inst3|inst7|inst2~3, ULA, 1
instance = comp, \inst|inst10|inst3|inst7|inst2~4 , inst|inst10|inst3|inst7|inst2~4, ULA, 1
instance = comp, \inst|inst10|inst3|inst7|inst2~2 , inst|inst10|inst3|inst7|inst2~2, ULA, 1
instance = comp, \inst|inst10|inst3|inst7|inst2~5 , inst|inst10|inst3|inst7|inst2~5, ULA, 1
instance = comp, \inst1|inst|inst13~0 , inst1|inst|inst13~0, ULA, 1
instance = comp, \inst1|inst|inst13~1 , inst1|inst|inst13~1, ULA, 1
instance = comp, \inst1|inst6|inst24~6 , inst1|inst6|inst24~6, ULA, 1
instance = comp, \inst1|inst6|inst24~4 , inst1|inst6|inst24~4, ULA, 1
instance = comp, \inst1|inst6|inst24~5 , inst1|inst6|inst24~5, ULA, 1
instance = comp, \inst1|inst7|inst20~0 , inst1|inst7|inst20~0, ULA, 1
instance = comp, \inst1|inst7|inst20~1 , inst1|inst7|inst20~1, ULA, 1
instance = comp, \inst1|inst8|inst14~0 , inst1|inst8|inst14~0, ULA, 1
instance = comp, \inst1|inst8|inst14~1 , inst1|inst8|inst14~1, ULA, 1
instance = comp, \inst1|inst9|inst33~3 , inst1|inst9|inst33~3, ULA, 1
instance = comp, \inst1|inst9|inst33~1 , inst1|inst9|inst33~1, ULA, 1
instance = comp, \inst1|inst9|inst33~0 , inst1|inst9|inst33~0, ULA, 1
instance = comp, \inst1|inst9|inst33~2 , inst1|inst9|inst33~2, ULA, 1
instance = comp, \inst1|inst1|inst6~0 , inst1|inst1|inst6~0, ULA, 1
instance = comp, \inst1|inst9|inst33~4 , inst1|inst9|inst33~4, ULA, 1
instance = comp, \inst1|inst10|inst25~0 , inst1|inst10|inst25~0, ULA, 1
instance = comp, \inst1|inst10|inst25~1 , inst1|inst10|inst25~1, ULA, 1
instance = comp, \inst1|inst14|inst28~1 , inst1|inst14|inst28~1, ULA, 1
instance = comp, \inst1|inst14|inst28~0 , inst1|inst14|inst28~0, ULA, 1
instance = comp, \inst1|inst14|inst28~3 , inst1|inst14|inst28~3, ULA, 1
instance = comp, \inst1|inst14|inst28~2 , inst1|inst14|inst28~2, ULA, 1
instance = comp, \inst1|inst14|inst28~4 , inst1|inst14|inst28~4, ULA, 1
instance = comp, \inst1|inst12|inst24~0 , inst1|inst12|inst24~0, ULA, 1
instance = comp, \inst1|inst12|inst24~1 , inst1|inst12|inst24~1, ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
