|ULA
Overflow <= unidade-logica-aritmetica:inst.Overflow
A[4] => unidade-logica-aritmetica:inst.A[4]
A[3] => unidade-logica-aritmetica:inst.A[3]
A[2] => unidade-logica-aritmetica:inst.A[2]
A[1] => unidade-logica-aritmetica:inst.A[1]
A[0] => unidade-logica-aritmetica:inst.A[0]
B[4] => unidade-logica-aritmetica:inst.B[4]
B[3] => unidade-logica-aritmetica:inst.B[3]
B[2] => unidade-logica-aritmetica:inst.B[2]
B[1] => unidade-logica-aritmetica:inst.B[1]
B[0] => unidade-logica-aritmetica:inst.B[0]
S[2] => unidade-logica-aritmetica:inst.S[2]
S[1] => unidade-logica-aritmetica:inst.S[1]
S[0] => unidade-logica-aritmetica:inst.S[0]
Status <= unidade-logica-aritmetica:inst.Status
Sinal <= unidade-logica-aritmetica:inst.Sinal
DISPLAY1[6] <= decodificador:inst1.DISPLAY1[6]
DISPLAY1[5] <= decodificador:inst1.DISPLAY1[5]
DISPLAY1[4] <= decodificador:inst1.DISPLAY1[4]
DISPLAY1[3] <= decodificador:inst1.DISPLAY1[3]
DISPLAY1[2] <= decodificador:inst1.DISPLAY1[2]
DISPLAY1[1] <= decodificador:inst1.DISPLAY1[1]
DISPLAY1[0] <= decodificador:inst1.DISPLAY1[0]
DISPLAY2[6] <= decodificador:inst1.DISPLAY2[6]
DISPLAY2[5] <= decodificador:inst1.DISPLAY2[5]
DISPLAY2[4] <= decodificador:inst1.DISPLAY2[4]
DISPLAY2[3] <= decodificador:inst1.DISPLAY2[3]
DISPLAY2[2] <= decodificador:inst1.DISPLAY2[2]
DISPLAY2[1] <= decodificador:inst1.DISPLAY2[1]
DISPLAY2[0] <= decodificador:inst1.DISPLAY2[0]
F[4] <= unidade-logica-aritmetica:inst.F[4]
F[3] <= unidade-logica-aritmetica:inst.F[3]
F[2] <= unidade-logica-aritmetica:inst.F[2]
F[1] <= unidade-logica-aritmetica:inst.F[1]
F[0] <= unidade-logica-aritmetica:inst.F[0]


|ULA|unidade-logica-aritmetica:inst
Overflow <= mux-8-1_7bit:inst10.Overflow
S[2] => mux-8-1_7bit:inst10.S2
S[1] => mux-8-1_7bit:inst10.S1
S[0] => mux-8-1_7bit:inst10.S0
A[4] => somador-5bit:inst.A[4]
A[4] => subtrator-5bit:inst1.A[4]
A[4] => min-a-b-5bit:inst2.A[4]
A[4] => max-a-b-5bit:inst3.A[4]
A[4] => a-maior-b-5bit:inst5.A[4]
A[4] => a-menor-igual-b-5bit:inst6.A[4]
A[4] => subtrator-A-1:inst8.A[4]
A[4] => a-x-4:inst7.A[4]
A[3] => somador-5bit:inst.A[3]
A[3] => subtrator-5bit:inst1.A[3]
A[3] => min-a-b-5bit:inst2.A[3]
A[3] => max-a-b-5bit:inst3.A[3]
A[3] => a-maior-b-5bit:inst5.A[3]
A[3] => a-menor-igual-b-5bit:inst6.A[3]
A[3] => subtrator-A-1:inst8.A[3]
A[3] => a-x-4:inst7.A[3]
A[2] => somador-5bit:inst.A[2]
A[2] => subtrator-5bit:inst1.A[2]
A[2] => min-a-b-5bit:inst2.A[2]
A[2] => max-a-b-5bit:inst3.A[2]
A[2] => a-maior-b-5bit:inst5.A[2]
A[2] => a-menor-igual-b-5bit:inst6.A[2]
A[2] => subtrator-A-1:inst8.A[2]
A[2] => a-x-4:inst7.A[2]
A[1] => somador-5bit:inst.A[1]
A[1] => subtrator-5bit:inst1.A[1]
A[1] => min-a-b-5bit:inst2.A[1]
A[1] => max-a-b-5bit:inst3.A[1]
A[1] => a-maior-b-5bit:inst5.A[1]
A[1] => a-menor-igual-b-5bit:inst6.A[1]
A[1] => subtrator-A-1:inst8.A[1]
A[1] => a-x-4:inst7.A[1]
A[0] => somador-5bit:inst.A[0]
A[0] => subtrator-5bit:inst1.A[0]
A[0] => min-a-b-5bit:inst2.A[0]
A[0] => max-a-b-5bit:inst3.A[0]
A[0] => a-maior-b-5bit:inst5.A[0]
A[0] => a-menor-igual-b-5bit:inst6.A[0]
A[0] => subtrator-A-1:inst8.A[0]
A[0] => a-x-4:inst7.A[0]
B[4] => somador-5bit:inst.B[4]
B[4] => subtrator-5bit:inst1.B[4]
B[4] => min-a-b-5bit:inst2.B[4]
B[4] => max-a-b-5bit:inst3.B[4]
B[4] => a-maior-b-5bit:inst5.B[4]
B[4] => a-menor-igual-b-5bit:inst6.B[4]
B[3] => somador-5bit:inst.B[3]
B[3] => subtrator-5bit:inst1.B[3]
B[3] => min-a-b-5bit:inst2.B[3]
B[3] => max-a-b-5bit:inst3.B[3]
B[3] => a-maior-b-5bit:inst5.B[3]
B[3] => a-menor-igual-b-5bit:inst6.B[3]
B[2] => somador-5bit:inst.B[2]
B[2] => subtrator-5bit:inst1.B[2]
B[2] => min-a-b-5bit:inst2.B[2]
B[2] => max-a-b-5bit:inst3.B[2]
B[2] => a-maior-b-5bit:inst5.B[2]
B[2] => a-menor-igual-b-5bit:inst6.B[2]
B[1] => somador-5bit:inst.B[1]
B[1] => subtrator-5bit:inst1.B[1]
B[1] => min-a-b-5bit:inst2.B[1]
B[1] => max-a-b-5bit:inst3.B[1]
B[1] => a-maior-b-5bit:inst5.B[1]
B[1] => a-menor-igual-b-5bit:inst6.B[1]
B[0] => somador-5bit:inst.B[0]
B[0] => subtrator-5bit:inst1.B[0]
B[0] => min-a-b-5bit:inst2.B[0]
B[0] => max-a-b-5bit:inst3.B[0]
B[0] => a-maior-b-5bit:inst5.B[0]
B[0] => a-menor-igual-b-5bit:inst6.B[0]
Status <= mux-8-1_7bit:inst10.Status
Sinal <= mux-8-1_7bit:inst10.Z0
F[4] <= mux-8-1_7bit:inst10.Z4
F[3] <= mux-8-1_7bit:inst10.Z3
F[2] <= mux-8-1_7bit:inst10.Z2
F[1] <= mux-8-1_7bit:inst10.Z1
F[0] <= mux-8-1_7bit:inst10.Z0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10
Z0 <= mux-2-1_7bit:inst3.Z0
S0 => mux-2-1_7bit:inst3.S
A[6] => mux-4-1_7bit:inst.A[6]
A[5] => mux-4-1_7bit:inst.A[5]
A[4] => mux-4-1_7bit:inst.A[4]
A[3] => mux-4-1_7bit:inst.A[3]
A[2] => mux-4-1_7bit:inst.A[2]
A[1] => mux-4-1_7bit:inst.A[1]
A[0] => mux-4-1_7bit:inst.A[0]
B[6] => mux-4-1_7bit:inst.B[6]
B[5] => mux-4-1_7bit:inst.B[5]
B[4] => mux-4-1_7bit:inst.B[4]
B[3] => mux-4-1_7bit:inst.B[3]
B[2] => mux-4-1_7bit:inst.B[2]
B[1] => mux-4-1_7bit:inst.B[1]
B[0] => mux-4-1_7bit:inst.B[0]
C[6] => mux-4-1_7bit:inst.C[6]
C[5] => mux-4-1_7bit:inst.C[5]
C[4] => mux-4-1_7bit:inst.C[4]
C[3] => mux-4-1_7bit:inst.C[3]
C[2] => mux-4-1_7bit:inst.C[2]
C[1] => mux-4-1_7bit:inst.C[1]
C[0] => mux-4-1_7bit:inst.C[0]
D[6] => mux-4-1_7bit:inst.D[6]
D[5] => mux-4-1_7bit:inst.D[5]
D[4] => mux-4-1_7bit:inst.D[4]
D[3] => mux-4-1_7bit:inst.D[3]
D[2] => mux-4-1_7bit:inst.D[2]
D[1] => mux-4-1_7bit:inst.D[1]
D[0] => mux-4-1_7bit:inst.D[0]
S1 => mux-4-1_7bit:inst.S[0]
S1 => mux-4-1_7bit:inst1.S[0]
S2 => mux-4-1_7bit:inst.S[1]
S2 => mux-4-1_7bit:inst1.S[1]
E[6] => mux-4-1_7bit:inst1.A[6]
E[5] => mux-4-1_7bit:inst1.A[5]
E[4] => mux-4-1_7bit:inst1.A[4]
E[3] => mux-4-1_7bit:inst1.A[3]
E[2] => mux-4-1_7bit:inst1.A[2]
E[1] => mux-4-1_7bit:inst1.A[1]
E[0] => mux-4-1_7bit:inst1.A[0]
F[6] => mux-4-1_7bit:inst1.B[6]
F[5] => mux-4-1_7bit:inst1.B[5]
F[4] => mux-4-1_7bit:inst1.B[4]
F[3] => mux-4-1_7bit:inst1.B[3]
F[2] => mux-4-1_7bit:inst1.B[2]
F[1] => mux-4-1_7bit:inst1.B[1]
F[0] => mux-4-1_7bit:inst1.B[0]
G[6] => mux-4-1_7bit:inst1.C[6]
G[5] => mux-4-1_7bit:inst1.C[5]
G[4] => mux-4-1_7bit:inst1.C[4]
G[3] => mux-4-1_7bit:inst1.C[3]
G[2] => mux-4-1_7bit:inst1.C[2]
G[1] => mux-4-1_7bit:inst1.C[1]
G[0] => mux-4-1_7bit:inst1.C[0]
H[6] => mux-4-1_7bit:inst1.D[6]
H[5] => mux-4-1_7bit:inst1.D[5]
H[4] => mux-4-1_7bit:inst1.D[4]
H[3] => mux-4-1_7bit:inst1.D[3]
H[2] => mux-4-1_7bit:inst1.D[2]
H[1] => mux-4-1_7bit:inst1.D[1]
H[0] => mux-4-1_7bit:inst1.D[0]
Z1 <= mux-2-1_7bit:inst3.Z1
Z2 <= mux-2-1_7bit:inst3.Z2
Z3 <= mux-2-1_7bit:inst3.Z3
Z4 <= mux-2-1_7bit:inst3.Z4
Overflow <= mux-2-1_7bit:inst3.Overflow
Status <= mux-2-1_7bit:inst3.Status


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-2-1_7bit:inst3|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst
Z0 <= mux-2-1_7bit:inst2.Z0
S[1] => mux-2-1_7bit:inst.S
S[1] => mux-2-1_7bit:inst1.S
S[0] => mux-2-1_7bit:inst2.S
A[6] => mux-2-1_7bit:inst.A[6]
A[5] => mux-2-1_7bit:inst.A[5]
A[4] => mux-2-1_7bit:inst.A[4]
A[3] => mux-2-1_7bit:inst.A[3]
A[2] => mux-2-1_7bit:inst.A[2]
A[1] => mux-2-1_7bit:inst.A[1]
A[0] => mux-2-1_7bit:inst.A[0]
B[6] => mux-2-1_7bit:inst.B[6]
B[5] => mux-2-1_7bit:inst.B[5]
B[4] => mux-2-1_7bit:inst.B[4]
B[3] => mux-2-1_7bit:inst.B[3]
B[2] => mux-2-1_7bit:inst.B[2]
B[1] => mux-2-1_7bit:inst.B[1]
B[0] => mux-2-1_7bit:inst.B[0]
C[6] => mux-2-1_7bit:inst1.A[6]
C[5] => mux-2-1_7bit:inst1.A[5]
C[4] => mux-2-1_7bit:inst1.A[4]
C[3] => mux-2-1_7bit:inst1.A[3]
C[2] => mux-2-1_7bit:inst1.A[2]
C[1] => mux-2-1_7bit:inst1.A[1]
C[0] => mux-2-1_7bit:inst1.A[0]
D[6] => mux-2-1_7bit:inst1.B[6]
D[5] => mux-2-1_7bit:inst1.B[5]
D[4] => mux-2-1_7bit:inst1.B[4]
D[3] => mux-2-1_7bit:inst1.B[3]
D[2] => mux-2-1_7bit:inst1.B[2]
D[1] => mux-2-1_7bit:inst1.B[1]
D[0] => mux-2-1_7bit:inst1.B[0]
Z1 <= mux-2-1_7bit:inst2.Z1
Z2 <= mux-2-1_7bit:inst2.Z2
Z3 <= mux-2-1_7bit:inst2.Z3
Z4 <= mux-2-1_7bit:inst2.Z4
Overflow <= mux-2-1_7bit:inst2.Overflow
Status <= mux-2-1_7bit:inst2.Status


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst2|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst|mux-2-1_7bit:inst1|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1
Z0 <= mux-2-1_7bit:inst2.Z0
S[1] => mux-2-1_7bit:inst.S
S[1] => mux-2-1_7bit:inst1.S
S[0] => mux-2-1_7bit:inst2.S
A[6] => mux-2-1_7bit:inst.A[6]
A[5] => mux-2-1_7bit:inst.A[5]
A[4] => mux-2-1_7bit:inst.A[4]
A[3] => mux-2-1_7bit:inst.A[3]
A[2] => mux-2-1_7bit:inst.A[2]
A[1] => mux-2-1_7bit:inst.A[1]
A[0] => mux-2-1_7bit:inst.A[0]
B[6] => mux-2-1_7bit:inst.B[6]
B[5] => mux-2-1_7bit:inst.B[5]
B[4] => mux-2-1_7bit:inst.B[4]
B[3] => mux-2-1_7bit:inst.B[3]
B[2] => mux-2-1_7bit:inst.B[2]
B[1] => mux-2-1_7bit:inst.B[1]
B[0] => mux-2-1_7bit:inst.B[0]
C[6] => mux-2-1_7bit:inst1.A[6]
C[5] => mux-2-1_7bit:inst1.A[5]
C[4] => mux-2-1_7bit:inst1.A[4]
C[3] => mux-2-1_7bit:inst1.A[3]
C[2] => mux-2-1_7bit:inst1.A[2]
C[1] => mux-2-1_7bit:inst1.A[1]
C[0] => mux-2-1_7bit:inst1.A[0]
D[6] => mux-2-1_7bit:inst1.B[6]
D[5] => mux-2-1_7bit:inst1.B[5]
D[4] => mux-2-1_7bit:inst1.B[4]
D[3] => mux-2-1_7bit:inst1.B[3]
D[2] => mux-2-1_7bit:inst1.B[2]
D[1] => mux-2-1_7bit:inst1.B[1]
D[0] => mux-2-1_7bit:inst1.B[0]
Z1 <= mux-2-1_7bit:inst2.Z1
Z2 <= mux-2-1_7bit:inst2.Z2
Z3 <= mux-2-1_7bit:inst2.Z3
Z4 <= mux-2-1_7bit:inst2.Z4
Overflow <= mux-2-1_7bit:inst2.Overflow
Status <= mux-2-1_7bit:inst2.Status


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst2|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1
Z0 <= Mux2-1:inst9.Z
A[6] => Mux2-1:inst.A
A[5] => Mux2-1:inst2.A
A[4] => Mux2-1:inst3.A
A[3] => Mux2-1:inst6.A
A[2] => Mux2-1:inst7.A
A[1] => Mux2-1:inst8.A
A[0] => Mux2-1:inst9.A
B[6] => Mux2-1:inst.B
B[5] => Mux2-1:inst2.B
B[4] => Mux2-1:inst3.B
B[3] => Mux2-1:inst6.B
B[2] => Mux2-1:inst7.B
B[1] => Mux2-1:inst8.B
B[0] => Mux2-1:inst9.B
S => Mux2-1:inst9.S
S => Mux2-1:inst8.S
S => Mux2-1:inst7.S
S => Mux2-1:inst6.S
S => Mux2-1:inst3.S
S => Mux2-1:inst.S
S => Mux2-1:inst2.S
Z1 <= Mux2-1:inst8.Z
Z2 <= Mux2-1:inst7.Z
Z3 <= Mux2-1:inst6.Z
Z4 <= Mux2-1:inst3.Z
Status <= Mux2-1:inst.Z
Overflow <= Mux2-1:inst2.Z


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|mux-8-1_7bit:inst10|mux-4-1_7bit:inst1|mux-2-1_7bit:inst1|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|somador-5bit:inst
S4 <= somador:inst.S
A[4] => somador:inst.A
A[3] => somador:inst1.A
A[2] => somador:inst2.A
A[1] => somador:inst3.A
A[0] => somador:inst4.A
B[4] => somador:inst.B
B[3] => somador:inst1.B
B[2] => somador:inst2.B
B[1] => somador:inst3.B
B[0] => somador:inst4.B
S3 <= somador:inst1.S
S2 <= somador:inst2.S
S1 <= somador:inst3.S
S0 <= somador:inst4.S
Status <= <GND>
Overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|somador-5bit:inst|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|somador-5bit:inst|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|somador-5bit:inst|somador:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|somador-5bit:inst|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|somador-5bit:inst|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-5bit:inst1
S0 <= somador:inst4.S
A[4] => somador:inst.A
A[3] => somador:inst1.A
A[2] => somador:inst2.A
A[1] => somador:inst3.A
A[0] => somador:inst4.A
B[4] => inst11.IN0
B[3] => inst10.IN0
B[2] => inst9.IN0
B[1] => inst8.IN0
B[0] => inst6.IN0
S1 <= somador:inst3.S
S2 <= somador:inst2.S
S3 <= somador:inst1.S
S4 <= somador:inst.S
Status <= <GND>
Overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-5bit:inst1|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-5bit:inst1|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-5bit:inst1|somador:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-5bit:inst1|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-5bit:inst1|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2
Status <= Mux-2-1_5bit:inst.Status
A[4] => a-menor-igual-b-5bit:inst1.A[4]
A[4] => Mux-2-1_5bit:inst.A[4]
A[3] => a-menor-igual-b-5bit:inst1.A[3]
A[3] => Mux-2-1_5bit:inst.A[3]
A[2] => a-menor-igual-b-5bit:inst1.A[2]
A[2] => Mux-2-1_5bit:inst.A[2]
A[1] => a-menor-igual-b-5bit:inst1.A[1]
A[1] => Mux-2-1_5bit:inst.A[1]
A[0] => a-menor-igual-b-5bit:inst1.A[0]
A[0] => Mux-2-1_5bit:inst.A[0]
B[4] => a-menor-igual-b-5bit:inst1.B[4]
B[4] => Mux-2-1_5bit:inst.B[4]
B[3] => a-menor-igual-b-5bit:inst1.B[3]
B[3] => Mux-2-1_5bit:inst.B[3]
B[2] => a-menor-igual-b-5bit:inst1.B[2]
B[2] => Mux-2-1_5bit:inst.B[2]
B[1] => a-menor-igual-b-5bit:inst1.B[1]
B[1] => Mux-2-1_5bit:inst.B[1]
B[0] => a-menor-igual-b-5bit:inst1.B[0]
B[0] => Mux-2-1_5bit:inst.B[0]
Overflow <= Mux-2-1_5bit:inst.Overflow
M1 <= Mux-2-1_5bit:inst.S1
M0 <= Mux-2-1_5bit:inst.S0
M4 <= Mux-2-1_5bit:inst.S4
M3 <= Mux-2-1_5bit:inst.S3
M2 <= Mux-2-1_5bit:inst.S2


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|mux-2-1_5bit:inst
S4 <= Mux2-1:inst4.Z
A[4] => Mux2-1:inst4.A
A[3] => Mux2-1:inst3.A
A[2] => Mux2-1:inst2.A
A[1] => Mux2-1:inst1.A
A[0] => Mux2-1:inst.A
B[4] => Mux2-1:inst4.B
B[3] => Mux2-1:inst3.B
B[2] => Mux2-1:inst2.B
B[1] => Mux2-1:inst1.B
B[0] => Mux2-1:inst.B
S => Mux2-1:inst4.S
S => Mux2-1:inst3.S
S => Mux2-1:inst2.S
S => Mux2-1:inst1.S
S => Mux2-1:inst.S
S3 <= Mux2-1:inst3.Z
S2 <= Mux2-1:inst2.Z
S1 <= Mux2-1:inst1.Z
S0 <= Mux2-1:inst.Z
Status <= <GND>
Overflow <= <GND>


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|mux-2-1_5bit:inst|mux2-1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|mux-2-1_5bit:inst|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|mux-2-1_5bit:inst|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|mux-2-1_5bit:inst|mux2-1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|mux-2-1_5bit:inst|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1
S3 <= a-maior-b-5bit:inst.S3
A[4] => a-maior-b-5bit:inst.A[4]
A[3] => a-maior-b-5bit:inst.A[3]
A[2] => a-maior-b-5bit:inst.A[2]
A[1] => a-maior-b-5bit:inst.A[1]
A[0] => a-maior-b-5bit:inst.A[0]
B[4] => a-maior-b-5bit:inst.B[4]
B[3] => a-maior-b-5bit:inst.B[3]
B[2] => a-maior-b-5bit:inst.B[2]
B[1] => a-maior-b-5bit:inst.B[1]
B[0] => a-maior-b-5bit:inst.B[0]
Status <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= a-maior-b-5bit:inst.S0
S1 <= a-maior-b-5bit:inst.S1
S2 <= a-maior-b-5bit:inst.S2
S4 <= a-maior-b-5bit:inst.S4
Overflow <= a-maior-b-5bit:inst.Overflow


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1|a-maior-b-5bit:inst
S0 <= <GND>
S1 <= <GND>
S2 <= <GND>
S3 <= <GND>
S4 <= <GND>
Status <= a-maior-b-bit-sinal:inst6.Status
A[4] => a-maior-b-1bit:inst.A
A[3] => a-maior-b-1bit:inst3.A
A[2] => a-maior-b-1bit:inst4.A
A[1] => a-maior-b-1bit:inst5.A
A[0] => a-maior-b-bit-sinal:inst6.A
B[4] => a-maior-b-1bit:inst.B
B[3] => a-maior-b-1bit:inst3.B
B[2] => a-maior-b-1bit:inst4.B
B[1] => a-maior-b-1bit:inst5.B
B[0] => a-maior-b-bit-sinal:inst6.B
Overflow <= <GND>


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1|a-maior-b-5bit:inst|a-maior-b-bit-sinal:inst6
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN1
B => inst3.IN0
M => inst3.IN1
M => inst1.IN1


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1|a-maior-b-5bit:inst|a-maior-b-1bit:inst5
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1|a-maior-b-5bit:inst|a-maior-b-1bit:inst4
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1|a-maior-b-5bit:inst|a-maior-b-1bit:inst3
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|min-a-b-5bit:inst2|a-menor-igual-b-5bit:inst1|a-maior-b-5bit:inst|a-maior-b-1bit:inst
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3
Overflow <= Mux-2-1_5bit:inst.Overflow
A[4] => a-maior-b-5bit:inst1.A[4]
A[4] => Mux-2-1_5bit:inst.A[4]
A[3] => a-maior-b-5bit:inst1.A[3]
A[3] => Mux-2-1_5bit:inst.A[3]
A[2] => a-maior-b-5bit:inst1.A[2]
A[2] => Mux-2-1_5bit:inst.A[2]
A[1] => a-maior-b-5bit:inst1.A[1]
A[1] => Mux-2-1_5bit:inst.A[1]
A[0] => a-maior-b-5bit:inst1.A[0]
A[0] => Mux-2-1_5bit:inst.A[0]
B[4] => a-maior-b-5bit:inst1.B[4]
B[4] => Mux-2-1_5bit:inst.B[4]
B[3] => a-maior-b-5bit:inst1.B[3]
B[3] => Mux-2-1_5bit:inst.B[3]
B[2] => a-maior-b-5bit:inst1.B[2]
B[2] => Mux-2-1_5bit:inst.B[2]
B[1] => a-maior-b-5bit:inst1.B[1]
B[1] => Mux-2-1_5bit:inst.B[1]
B[0] => a-maior-b-5bit:inst1.B[0]
B[0] => Mux-2-1_5bit:inst.B[0]
Status <= Mux-2-1_5bit:inst.Status
M1 <= Mux-2-1_5bit:inst.S1
M0 <= Mux-2-1_5bit:inst.S0
M4 <= Mux-2-1_5bit:inst.S4
M3 <= Mux-2-1_5bit:inst.S3
M2 <= Mux-2-1_5bit:inst.S2


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|mux-2-1_5bit:inst
S4 <= Mux2-1:inst4.Z
A[4] => Mux2-1:inst4.A
A[3] => Mux2-1:inst3.A
A[2] => Mux2-1:inst2.A
A[1] => Mux2-1:inst1.A
A[0] => Mux2-1:inst.A
B[4] => Mux2-1:inst4.B
B[3] => Mux2-1:inst3.B
B[2] => Mux2-1:inst2.B
B[1] => Mux2-1:inst1.B
B[0] => Mux2-1:inst.B
S => Mux2-1:inst4.S
S => Mux2-1:inst3.S
S => Mux2-1:inst2.S
S => Mux2-1:inst1.S
S => Mux2-1:inst.S
S3 <= Mux2-1:inst3.Z
S2 <= Mux2-1:inst2.Z
S1 <= Mux2-1:inst1.Z
S0 <= Mux2-1:inst.Z
Status <= <GND>
Overflow <= <GND>


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|mux-2-1_5bit:inst|mux2-1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|mux-2-1_5bit:inst|mux2-1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|mux-2-1_5bit:inst|mux2-1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|mux-2-1_5bit:inst|mux2-1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|mux-2-1_5bit:inst|mux2-1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|a-maior-b-5bit:inst1
S0 <= <GND>
S1 <= <GND>
S2 <= <GND>
S3 <= <GND>
S4 <= <GND>
Status <= a-maior-b-bit-sinal:inst6.Status
A[4] => a-maior-b-1bit:inst.A
A[3] => a-maior-b-1bit:inst3.A
A[2] => a-maior-b-1bit:inst4.A
A[1] => a-maior-b-1bit:inst5.A
A[0] => a-maior-b-bit-sinal:inst6.A
B[4] => a-maior-b-1bit:inst.B
B[3] => a-maior-b-1bit:inst3.B
B[2] => a-maior-b-1bit:inst4.B
B[1] => a-maior-b-1bit:inst5.B
B[0] => a-maior-b-bit-sinal:inst6.B
Overflow <= <GND>


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|a-maior-b-5bit:inst1|a-maior-b-bit-sinal:inst6
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN1
B => inst3.IN0
M => inst3.IN1
M => inst1.IN1


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|a-maior-b-5bit:inst1|a-maior-b-1bit:inst5
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|a-maior-b-5bit:inst1|a-maior-b-1bit:inst4
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|a-maior-b-5bit:inst1|a-maior-b-1bit:inst3
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|max-a-b-5bit:inst3|a-maior-b-5bit:inst1|a-maior-b-1bit:inst
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-maior-b-5bit:inst5
S0 <= <GND>
S1 <= <GND>
S2 <= <GND>
S3 <= <GND>
S4 <= <GND>
Status <= a-maior-b-bit-sinal:inst6.Status
A[4] => a-maior-b-1bit:inst.A
A[3] => a-maior-b-1bit:inst3.A
A[2] => a-maior-b-1bit:inst4.A
A[1] => a-maior-b-1bit:inst5.A
A[0] => a-maior-b-bit-sinal:inst6.A
B[4] => a-maior-b-1bit:inst.B
B[3] => a-maior-b-1bit:inst3.B
B[2] => a-maior-b-1bit:inst4.B
B[1] => a-maior-b-1bit:inst5.B
B[0] => a-maior-b-bit-sinal:inst6.B
Overflow <= <GND>


|ULA|unidade-logica-aritmetica:inst|a-maior-b-5bit:inst5|a-maior-b-bit-sinal:inst6
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN1
B => inst3.IN0
M => inst3.IN1
M => inst1.IN1


|ULA|unidade-logica-aritmetica:inst|a-maior-b-5bit:inst5|a-maior-b-1bit:inst5
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-maior-b-5bit:inst5|a-maior-b-1bit:inst4
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-maior-b-5bit:inst5|a-maior-b-1bit:inst3
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-maior-b-5bit:inst5|a-maior-b-1bit:inst
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6
S3 <= a-maior-b-5bit:inst.S3
A[4] => a-maior-b-5bit:inst.A[4]
A[3] => a-maior-b-5bit:inst.A[3]
A[2] => a-maior-b-5bit:inst.A[2]
A[1] => a-maior-b-5bit:inst.A[1]
A[0] => a-maior-b-5bit:inst.A[0]
B[4] => a-maior-b-5bit:inst.B[4]
B[3] => a-maior-b-5bit:inst.B[3]
B[2] => a-maior-b-5bit:inst.B[2]
B[1] => a-maior-b-5bit:inst.B[1]
B[0] => a-maior-b-5bit:inst.B[0]
Status <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= a-maior-b-5bit:inst.S0
S1 <= a-maior-b-5bit:inst.S1
S2 <= a-maior-b-5bit:inst.S2
S4 <= a-maior-b-5bit:inst.S4
Overflow <= a-maior-b-5bit:inst.Overflow


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6|a-maior-b-5bit:inst
S0 <= <GND>
S1 <= <GND>
S2 <= <GND>
S3 <= <GND>
S4 <= <GND>
Status <= a-maior-b-bit-sinal:inst6.Status
A[4] => a-maior-b-1bit:inst.A
A[3] => a-maior-b-1bit:inst3.A
A[2] => a-maior-b-1bit:inst4.A
A[1] => a-maior-b-1bit:inst5.A
A[0] => a-maior-b-bit-sinal:inst6.A
B[4] => a-maior-b-1bit:inst.B
B[3] => a-maior-b-1bit:inst3.B
B[2] => a-maior-b-1bit:inst4.B
B[1] => a-maior-b-1bit:inst5.B
B[0] => a-maior-b-bit-sinal:inst6.B
Overflow <= <GND>


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6|a-maior-b-5bit:inst|a-maior-b-bit-sinal:inst6
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst2.IN1
B => inst3.IN0
M => inst3.IN1
M => inst1.IN1


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6|a-maior-b-5bit:inst|a-maior-b-1bit:inst5
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6|a-maior-b-5bit:inst|a-maior-b-1bit:inst4
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6|a-maior-b-5bit:inst|a-maior-b-1bit:inst3
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|a-menor-igual-b-5bit:inst6|a-maior-b-5bit:inst|a-maior-b-1bit:inst
Status <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
M => inst2.IN1
M => inst1.IN1
B => inst.IN0


|ULA|unidade-logica-aritmetica:inst|subtrator-A-1:inst8
S0 <= somador:inst4.S
A[4] => somador:inst.A
A[3] => somador:inst1.A
A[2] => somador:inst2.A
A[1] => somador:inst3.A
A[0] => somador:inst4.A
S1 <= somador:inst3.S
S2 <= somador:inst2.S
S3 <= somador:inst1.S
S4 <= somador:inst.S
Status <= <GND>
Overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-A-1:inst8|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-A-1:inst8|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-A-1:inst8|somador:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-A-1:inst8|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|subtrator-A-1:inst8|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7
Status <= somador-5bit:inst3.Status
A[4] => somador-5bit:inst.A[4]
A[4] => somador-5bit:inst.B[4]
A[3] => somador-5bit:inst.A[3]
A[3] => somador-5bit:inst.B[3]
A[2] => somador-5bit:inst.A[2]
A[2] => somador-5bit:inst.B[2]
A[1] => somador-5bit:inst.A[1]
A[1] => somador-5bit:inst.B[1]
A[0] => somador-5bit:inst.A[0]
A[0] => somador-5bit:inst.B[0]
Overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M4 <= somador-5bit:inst3.S4
M3 <= somador-5bit:inst3.S3
M2 <= somador-5bit:inst3.S2
M1 <= somador-5bit:inst3.S1
M0 <= somador-5bit:inst3.S0


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst3
S4 <= somador:inst.S
A[4] => somador:inst.A
A[3] => somador:inst1.A
A[2] => somador:inst2.A
A[1] => somador:inst3.A
A[0] => somador:inst4.A
B[4] => somador:inst.B
B[3] => somador:inst1.B
B[2] => somador:inst2.B
B[1] => somador:inst3.B
B[0] => somador:inst4.B
S3 <= somador:inst1.S
S2 <= somador:inst2.S
S1 <= somador:inst3.S
S0 <= somador:inst4.S
Status <= <GND>
Overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst3|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst3|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst3|somador:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst3|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst3|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst
S4 <= somador:inst.S
A[4] => somador:inst.A
A[3] => somador:inst1.A
A[2] => somador:inst2.A
A[1] => somador:inst3.A
A[0] => somador:inst4.A
B[4] => somador:inst.B
B[3] => somador:inst1.B
B[2] => somador:inst2.B
B[1] => somador:inst3.B
B[0] => somador:inst4.B
S3 <= somador:inst1.S
S2 <= somador:inst2.S
S1 <= somador:inst3.S
S0 <= somador:inst4.S
Status <= <GND>
Overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst|somador:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|unidade-logica-aritmetica:inst|a-x-4:inst7|somador-5bit:inst|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN1
A => inst4.IN0
B => inst.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|decodificador:inst1
DISPLAY1[6] <= <GND>
DISPLAY1[5] <= led-F1:inst3.F1
DISPLAY1[4] <= led-E1:inst2.E1
DISPLAY1[3] <= led-D1:inst1.D1
DISPLAY1[2] <= <VCC>
DISPLAY1[1] <= <VCC>
DISPLAY1[0] <= led-A1:inst.A1
F[4] => led-D1:inst1.E
F[4] => led-E1:inst2.E
F[4] => led-F1:inst3.E
F[4] => led-A1:inst.E
F[4] => led-A2:inst6.E
F[4] => led-B2:inst7.E
F[4] => led-C2:inst8.E
F[4] => led-D2:inst9.E
F[4] => led-E2:inst10.E
F[4] => led-F2:inst14.E
F[4] => led-G2:inst12.E
F[3] => led-D1:inst1.D
F[3] => led-E1:inst2.D
F[3] => led-F1:inst3.D
F[3] => led-A1:inst.D
F[3] => led-A2:inst6.D
F[3] => led-B2:inst7.D
F[3] => led-C2:inst8.D
F[3] => led-D2:inst9.D
F[3] => led-E2:inst10.D
F[3] => led-F2:inst14.D
F[3] => led-G2:inst12.D
F[2] => led-D1:inst1.C
F[2] => led-E1:inst2.C
F[2] => led-F1:inst3.C
F[2] => led-A1:inst.C
F[2] => led-A2:inst6.C
F[2] => led-B2:inst7.C
F[2] => led-C2:inst8.C
F[2] => led-D2:inst9.C
F[2] => led-E2:inst10.C
F[2] => led-F2:inst14.C
F[2] => led-G2:inst12.C
F[1] => led-D1:inst1.B
F[1] => led-E1:inst2.B
F[1] => led-F1:inst3.B
F[1] => led-A1:inst.B
F[1] => led-A2:inst6.B
F[1] => led-B2:inst7.B
F[1] => led-C2:inst8.B
F[1] => led-D2:inst9.B
F[1] => led-E2:inst10.B
F[1] => led-F2:inst14.B
F[1] => led-G2:inst12.B
F[0] => led-D1:inst1.A
F[0] => led-E1:inst2.A
F[0] => led-F1:inst3.A
F[0] => led-A1:inst.A
F[0] => led-A2:inst6.A
F[0] => led-B2:inst7.A
F[0] => led-C2:inst8.A
F[0] => led-D2:inst9.A
F[0] => led-E2:inst10.A
F[0] => led-F2:inst14.A
F[0] => led-G2:inst12.A
DISPLAY2[6] <= led-G2:inst12.G2
DISPLAY2[5] <= led-F2:inst14.F2
DISPLAY2[4] <= led-E2:inst10.E2
DISPLAY2[3] <= led-D2:inst9.D2
DISPLAY2[2] <= led-C2:inst8.C2
DISPLAY2[1] <= led-B2:inst7.B2
DISPLAY2[0] <= led-A2:inst6.A2


|ULA|decodificador:inst1|led-D1:inst1
D1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst4.IN0
B => inst6.IN1
B => inst2.IN0
C => inst10.IN1
C => inst.IN0
D => inst10.IN2
D => inst3.IN0
E => inst7.IN1


|ULA|decodificador:inst1|led-E1:inst2
E1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst4.IN0
B => inst6.IN1
B => inst2.IN0
C => inst10.IN1
C => inst.IN0
D => inst10.IN2
D => inst3.IN0
E => inst7.IN1


|ULA|decodificador:inst1|led-F1:inst3
F1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst4.IN0
B => inst6.IN1
B => inst2.IN0
C => inst10.IN1
C => inst.IN0
D => inst10.IN2
D => inst3.IN0
E => inst7.IN1


|ULA|decodificador:inst1|led-A1:inst
A1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst4.IN0
B => inst6.IN1
B => inst2.IN0
C => inst10.IN1
C => inst.IN0
D => inst10.IN2
D => inst3.IN0
E => inst7.IN1


|ULA|decodificador:inst1|led-A2:inst6
A2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B => inst14.IN0
B => inst13.IN1
B => inst2.IN0
B => inst6.IN1
D => inst3.IN0
D => inst15.IN2
D => inst10.IN2
D => inst11.IN1
E => inst14.IN2
E => inst1.IN0
E => inst11.IN2
E => inst7.IN2
A => inst15.IN0
A => inst12.IN0
A => inst13.IN0
A => inst4.IN0
A => inst8.IN0
C => inst15.IN1
C => inst.IN0
C => inst10.IN1
C => inst7.IN1


|ULA|decodificador:inst1|led-B2:inst7
B2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
C => inst8.IN1
C => inst4.IN0
D => inst2.IN0
D => inst10.IN1
D => inst11.IN1
B => inst9.IN1
B => inst.IN0
B => inst7.IN1
E => inst10.IN0
E => inst3.IN0


|ULA|decodificador:inst1|led-C2:inst8
C2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst7.IN0
A => inst.IN0
B => inst9.IN1
B => inst1.IN0
B => inst8.IN0
D => inst3.IN0
D => inst7.IN2
D => inst5.IN2
E => inst14.IN1
C => inst2.IN0
C => inst5.IN1
C => inst4.IN2


|ULA|decodificador:inst1|led-D2:inst9
D2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B => inst24.IN0
B => inst22.IN1
B => inst4.IN0
B => inst10.IN1
B => inst8.IN1
C => inst24.IN1
C => inst26.IN1
C => inst5.IN0
C => inst17.IN1
C => inst10.IN2
C => inst.IN1
D => inst3.IN0
D => inst26.IN2
D => inst23.IN1
D => inst17.IN2
D => inst19.IN2
D => inst13.IN2
E => inst25.IN1
E => inst6.IN0
E => inst20.IN1
E => inst14.IN1
E => inst9.IN1
E => inst1.IN1
A => inst26.IN0
A => inst22.IN0
A => inst19.IN0
A => inst15.IN0
A => inst2.IN0
A => inst11.IN0


|ULA|decodificador:inst1|led-E2:inst10
E2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
E => inst3.IN0
D => inst13.IN1
D => inst2.IN0
D => inst9.IN1
B => inst16.IN1
B => inst.IN0
B => inst11.IN0
A => inst20.IN1
A => inst18.IN0
A => inst1.IN0
C => inst4.IN0
C => inst8.IN1


|ULA|decodificador:inst1|led-F2:inst14
F2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A => inst20.IN0
A => inst22.IN0
A => inst17.IN0
A => inst18.IN0
A => inst4.IN0
A => inst15.IN0
B => inst20.IN1
B => inst22.IN1
B => inst2.IN0
B => inst13.IN1
B => inst10.IN1
B => inst12.IN0
C => inst.IN0
C => inst18.IN2
C => inst13.IN2
C => inst6.IN2
C => inst8.IN2
D => inst21.IN1
D => inst3.IN0
D => inst19.IN1
D => inst14.IN1
E => inst1.IN0


|ULA|decodificador:inst1|led-G2:inst12
G2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
B => inst18.IN0
B => inst2.IN0
B => inst8.IN1
B => inst6.IN1
C => inst17.IN1
C => inst18.IN1
C => inst.IN0
C => inst8.IN2
C => inst7.IN1
C => inst5.IN1
D => inst3.IN0
D => inst16.IN2
D => inst10.IN2
D => inst13.IN2
E => inst1.IN0
E => inst14.IN1
A => inst15.IN0
A => inst16.IN0
A => inst13.IN0
A => inst4.IN0
A => inst9.IN0


